<!doctype html>
<html>
<head>
  <base href="./">
  <!-- <meta charset="utf-8"> -->
  <meta charset="UTF-8">
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
	<meta name="author" content="Łukasz Holeczek">
	<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
  <link rel="shortcut icon" href="assets/img/favicon.png">
	<title>Meta Smart Factory</title>
<link rel="stylesheet" href="styles.632faa422a8b92ef55c0.css"></head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Brand options
1. '.brand-minimized'       - Minimized brand (Only symbol)

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. '.footer-fixed'					- Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden thick-soft-scroll">
  <!-- Enable bootstrap 4 theme -->
  <script>window.__theme = 'bs4';</script>

  <!-- App Loading... -->
<script src="runtime-es2015.8bbbddf187403ea67569.js" type="module"></script><script src="runtime-es5.8bbbddf187403ea67569.js" nomodule defer></script><script src="polyfills-es5.c56659e4bea5f932799c.js" nomodule defer></script><script src="polyfills-es2015.d79d56860b00b437ce38.js" type="module"></script><script src="scripts.114776422116e9c16d68.js" defer></script><script src="main-es2015.b734e99472d9b47d52e6.js" type="module"></script><script src="main-es5.b734e99472d9b47d52e6.js" nomodule defer></script></body>

</html>
