{
	"ACTIVE": "",
	"ALUMINIUM": "",
	"AUTOMATIC_PURCHASE_ORDER": "",
	"BASIC_STRATEGY": "",
	"Buy": "",
	"CANCELED_NS": "",
	"CANCELLED": "",
	"CLICK-TO-SELECT": "",
	"CLOSED": "",
	"COMBINED_PURCHASE_ORDER": "",
	"COMPLETED": "",
	"COMPLETED_NS": "",
	"COMPONENT": "",
	"CONFIRMED": "",
	"CONNECTION ERROR": "",
	"CONSIGNMENT": "",
	"CREATE_INSPECTION_LOT": "",
	"CUSTOMER": "",
	"CUSTOMER_NOT_FOUND": "Клиентот не е пронајден",
	"CUSTOMER_TYPE_NOT_FOUND": "Тип на клиент не е пронајден",
	"Clone": "",
	"Closed": "",
	"Code": "",
	"Conditions": "",
	"Confirm": "",
	"Create": "",
	"Create Date": "",
	"Currency": "",
	"Currency Code": "",
	"Currency Information": "",
	"Currency Name": "",
	"DELETED": "",
	"DELETE_NOT_ALLOWED": "Бришењето не е дозволено",
	"DELIVERED": "",
	"DEPARTMENT_NOT_FOUND": "Одделението не е пронајдено",
	"Defination": "",
	"EDIT": "",
	"EDIT CREATE JOB ORDER": "",
	"EDIT CUSTOMER": "",
	"EDIT EQUIPMENT": "",
	"EDIT OPERATION": "",
	"EDIT ORDER": "",
	"EDIT PERSONAL DEFINATION": "",
	"EDIT PLANNING JOB ORDER": "",
	"EDIT PORDER": "",
	"EDIT PRODUCT TREE": "",
	"EDIT PRODUCTION SCHEDULE MONITORING": "",
	"EDIT SHIFT": "",
	"EDIT STOCK": "",
	"EDIT STOCKTRANSFERRECEIPT": "",
	"EDIT STOPCAUSE": "",
	"EDIT WORKCENTER": "",
	"EDIT WORKSTATION": "",
	"EDITMAINTENANCE": "",
	"EDITOPTION": "",
	"EDITPART": "",
	"EDITTARIFFTYPEDETAIL": "",
	"EDITWAREHOUSE": "",
	"EMPLOYEE_NOT_FOUND": "Вработен не е пронајден",
	"EMPLOYEE_TYPE_NOT_FOUND": "Типот на вработениот не е пронајден",
	"END_JOB": "",
	"EQUIPMENT": "",
	"EQUIPMENT_NOT_FOUND": "Опремата не е пронајдена",
	"EQUIPMENT_TYPE_NOT_FOUND": "Типот на опремата не е пронајден",
	"Effective Price": "",
	"Employee name": "",
	"Employees": "",
	"End Date": "",
	"From Workstation": "",
	"GALVANIZED_METAL": "",
	"GOODS_ISSUE": "",
	"GOODS_ISSUE_INSPECTION": "",
	"GOODS_RECEIPT": "",
	"GOODS_RECEIPT_INSPECTION_FOR_A_PURCHASE_ORDER": "",
	"GOODS_RECEIPT_INSPECTION_FROM_PRODUCTION": "",
	"GR-Quantity": "",
	"GROUP": "",
	"GROUPCODE_NOT_FOUND": "Група код не е пронајден",
	"GROUPCODE_TYPE_NOT_FOUND": "Тип на група код не е пронајден",
	"GROUP_COUNTER": "",
	"GR_PROCESSING_TIME": "",
	"Good Movement Notifications": "",
	"HIGH": "",
	"INCOMING": "",
	"INOX_METAL": "",
	"INPROCESS": "",
	"INSPECTION_FOR_A_CUSTOMER_RETURN": "",
	"INSPECTION_INTERVAL": "",
	"INSPECTION_SETUP": "",
	"INSPECTION_WITH_TASK_LIST": "",
	"INTERNATIONAL_ORDER": "",
	"IN_PREPARATION": "",
	"IN_PROCESS_INSPECTION_FOR_A_PRODUCTION_ORDER": "",
	"IN_PROCESS_INSPECTION_FOR_A_PRODUCTION_ORDER ": "",
	"Incoterms": "",
	"Items": "",
	"JOBORDER_NOT_FOUND": "Побарувањата за работа не се пронајдени",
	"KEY_DATE": "",
	"Key Date": "",
	"LOW": "",
	"LOW ": "",
	"MAINTENANCE": "",
	"MAINTENANCE_ORDER": "",
	"MAINTENANCE_ORDER_PLAN_SCHEDULE_CALL_ALREADY_PLANNED": "",
	"MALFUNCTION": "",
	"MANIPULATION": "",
	"MATERIAL": "",
	"MATERIAL_NAME": "",
	"MATERIAL_NO": "",
	"MEDIA_NOT_FOUND": "Медиумите не се пронајдени",
	"MEDIUM": "",
	"MODIFIED": "",
	"Make": "",
	"Malfunction": "",
	"Maximum Quantity": "",
	"Minimum Quantity": "",
	"NEW": "",
	"NO-JOB-ORDER-SELECTED": "",
	"NOTPLANNED": "",
	"NO_DATA": "Нема достапни податоци",
	"NO_DATA_FOUND": "",
	"NO_JOB_DETAIL_FOUND": "",
	"NO_PROD_DETAIL_FOUND": "",
	"NO_SKILL_MATRIX_FOUND": "",
	"NO_STATUS_FOUND": "",
	"NO_STOP_FOUND": "",
	"NO_WORK_DETAIL_FOUND": "",
	"Net Price": "",
	"Notification List": "",
	"ON_SITE": "",
	"OPERATION": "",
	"OPERATION_NOT_FOUND": "Операцијата не е пронајдена",
	"OPTIONS": "",
	"ORDER": "",
	"ORDER_NOT_FOUND": "Нарачката не е пронајдена",
	"OTHERS": "",
	"OUTGOING": "",
	"OUTSTANDING": "",
	"P Employee Name": "",
	"PANEL_INACTIVE": "",
	"PART": "",
	"PARTIAL_COMPLETED": "",
	"PARTIAL_DELIVERED": "",
	"PARTIAL_PLANNED": "",
	"PERSONELDEFINITION": "",
	"PIPELINE": "",
	"PLANNED": "",
	"PLEASE_ADD_NEW_ITEM": "",
	"PORDER_NOT_FOUND": "Нарачката не е пронајдена",
	"POSTPONED": "",
	"POST_TO_INSPECTION_STOP": "",
	"PROCESSING": "",
	"PROCUREMENT_DATA": "",
	"PRODUCED_MATERIAL_DETAILS": "",
	"PRODUCTION": "",
	"PRODUCTIONMANAGEMENT": "",
	"PRODUCTION_ORDER": "",
	"PRODUCT_TREE_ALREADY_FOUND": "Дрвото на производи е веќе пронајдено",
	"PRODUCT_TREE_NOT_FOUND": "Дрвото на производ не е пронајдено",
	"PURCHASEORDER": "",
	"PURCHASE_ORDER": "",
	"PURCHASE_ORDER_ITEM_CANT_NOT_BE_EDITED": "",
	"Planned Delivery Time": "",
	"Processing": "",
	"Production": "",
	"Production State Label": "",
	"Purchase Condtion Details": "",
	"Purchase Control": "",
	"Purchase Group": "",
	"QM_CONTROL_KEY": "",
	"QUALITY_CHARAC_OPEARTION_ID": "",
	"QUALITY_CHARAC_OPERATION_CODE": "",
	"QUALITY_INSPECTION_LOT": "",
	"QUALITY_PLAN": "",
	"QUALITY_PLAN_CODE": "",
	"QUALITY_PLAN_DETAILS": "",
	"QUALITY_PLAN_ID": "",
	"QUALITY_PLAN_OPERATION": "",
	"QUALITY_PLAN_OPERATION_CODE": "",
	"QUALITY_PLAN_OPERATION_DETAILS": "",
	"QUALITY_PLAN_OPERATION_ID": "",
	"QUALITY_SCREEN": "",
	"READY": "",
	"READY_FOR_PLANNING": "",
	"REQUESTED": "",
	"REQUESTED_NS": "",
	"RESET_SUCCESS": "Точката е успешно ресетирана",
	"Release Date": "",
	"Required End": "",
	"Required Start": "",
	"Running": "",
	"SALES_ORDER": "",
	"SETUP": "",
	"SHIFT": "",
	"SHOW EQUIPMENT": "",
	"SHOW OPERATION": "",
	"SHOW SHIFT": "",
	"SHOW STOPCAUSE": "",
	"SHOW WORKCENTER": "",
	"SHOWMAINTENANCE": "",
	"SHOWOPTION": "",
	"SHOWPART": "",
	"SHOWTARIFFTYPEDETAIL": "",
	"SHOWWAREHOUSE": "",
	"STANDARD": "",
	"STANDARD_METAL": "",
	"STANDARD_PURCHASE_ORDER": "",
	"STOCK": "",
	"STOCK_NOT_FOUND": "Акцијата не е пронајдена",
	"STOCK_TRANSFER_RECEIPT_NOT_FOUND": "Потврдата за пренос на акции не е пронајдена",
	"STOCK_TYPE_NOT_FOUND": "Тип на акции не е пронајден",
	"STOP": "",
	"STOP-NOT-FOUND": "Стоп не е пронајден",
	"STOPCAUSE": "",
	"STOPPED": "",
	"STOP_CAUSE_NOT_FOUND": "Стоп причината не е пронајдена",
	"STOP_CAUSE_TYPE_NOT_FOUND": "Стоп за причина не е пронајден",
	"SUBCONTRACTING": "",
	"SUPPLIER": "",
	"SUPPLY_CHAIN_STRATEGY": "",
	"Sales": "",
	"Scrap": "",
	"StandBy": "",
	"Standard Quantity": "",
	"Start Date": "",
	"Status": "",
	"TARGET_QM_SYSTEM": "",
	"TARIFFTYPEDETAIL": "",
	"TECHNOLOGICAL_SCRAP_PERCENTAGE": "",
	"THERE_ARE_RELATED_DATA_YOU_CAN_NOT_DELETE": "",
	"THIS-JOB-ORDER-CANT-DELETED": "",
	"TIME_DEPENDENT": "",
	"TOTAL_ACTIVE_NOTIFICATIONS": "",
	"TRANSFER_POSTING": "",
	"To Workstation": "",
	"Total Active Notifications": "",
	"UNKNOWN STOP": "",
	"UNKNOWN_STOPPED": "",
	"UNPLANNED": "",
	"USER_NOT_ACTIVE": "Корисникот не е активен",
	"USER_NOT_FOUND": "Корисникот не е пронајден",
	"USER_TOKEN_NOT_VALID": "Токенот на корисникот не е ВАТИЛЕН",
	"VERY_HIGH": "",
	"VIEW CREATE JOB ORDER": "",
	"VIEW CUSTOMER": "",
	"VIEW ORDER": "",
	"VIEW PERSONAL DEFINATION": "",
	"VIEW PLANNING JOB ORDER": "",
	"VIEW PORDER": "",
	"VIEW PRODUCT TREE": "",
	"VIEW PRODUCTION SCHEDULE MONITORING": "",
	"VIEW STOCK": "",
	"VIEW STOCKTRANSFERRECEIPT": "",
	"VIEW WORKSTATION": "",
	"Valid From": "",
	"Valid To": "",
	"WAITING": "",
	"WAITING FOR JOB": "",
	"WAITING_FOR_JOB": "",
	"WAREHOUSE": "",
	"WATING_FOR_PREVIOUS_TRANSFER_NS": "",
	"WORKCENTER": "",
	"WORKCENTER_NOT_FOUND": "Центарот за работа не е пронајден",
	"WORKCENTER_TYPE_NOT_FOUND": "Типот на работниот центар не е пронајден",
	"WORKSTATION": "",
	"WORKSTATION_NOT_FOUND": "Работната станица не е пронајдена",
	"WORKSTATION_TYPE_NOT_FOUND": "Типот на работна станица не е пронајден",
	"Workstation": "",
	"_NS": "",
	"abc-indicator": "",
	"abc-indicator-description": "",
	"abc-indicator-id": "",
	"abc-indicator-information": "",
	"accept-confirmation": "",
	"accept-reject": "",
	"acceptance": "",
	"acceptance-number": "",
	"account": "",
	"account-contact-information": "",
	"account-detail": "",
	"account-id": "",
	"account-information": "",
	"account-list": "",
	"account-name": "",
	"account-no": "",
	"account-photo": "",
	"account-position": "",
	"account-s": "",
	"account-type": "",
	"accountName": "",
	"accountNo": "",
	"accounts": "",
	"act-name": "",
	"action": "акција",
	"active": "",
	"active-batch": "",
	"active-throughput": "",
	"active-time": "",
	"activities": "",
	"activity": "",
	"activity-code": "",
	"activity-code-text": "",
	"activity-details": "",
	"activity-id": "",
	"activity-information": "",
	"activity-name": "",
	"activity-type": "",
	"activity-type-code": "",
	"activity-type-id": "",
	"activity-type-name": "",
	"activity-type-short-text": "",
	"actual-cycle": "",
	"actual-finish": "вистински-финиш",
	"actual-finish-date": "",
	"actual-finish-time": "",
	"actual-performance": "",
	"actual-setup-min": "",
	"actual-start": "вистински почеток",
	"actual-start-date": "",
	"actual-start-time": "",
	"actual-work": "",
	"actual-work-percentage": "",
	"actual-work-unit": "",
	"add": "додадете",
	"add-atleast-one-workstation": "",
	"add-document": "",
	"add-job-order": "",
	"add-login-record": "",
	"add-new": "Додади ново",
	"add-new-auto-sales-order": "",
	"add-new-login": "",
	"add-new-manual-prod": "",
	"add-picture": "",
	"add-title": "",
	"addPicture": "",
	"additional-information": "",
	"additional-informations": "",
	"address": "адреса",
	"address1": "",
	"address2": "",
	"advance-manufacturing-planning": "",
	"advance-warehouse-management": "",
	"advanced-quality-control": "",
	"advanced-report-analysis": "",
	"advanced-stock-reports": "",
	"alert-message": "",
	"alert-message-settings": "",
	"all": "",
	"all-employee-analysis": "",
	"all-jobs": "сите работни места",
	"all-permissions": "сите дозволи",
	"all-workstation-power-consumption": "",
	"all_i": "",
	"already selected": "",
	"alternative-unit": "",
	"analyse-availability": "",
	"analyse-fully-productive-time-definition": "",
	"analyse-fully-productive-time-text": "",
	"analyse-hidden-factory": "",
	"analyse-hidden-factory-definition": "",
	"analyse-hidden-factory-text": "",
	"analyse-oee1": "",
	"analyse-oee2": "",
	"analyse-planned-production-time-definition": "",
	"analyse-planned-production-time-text": "",
	"analyse-planned-standby-time-definition": "",
	"analyse-planned-standby-time-text": "",
	"analyse-quality": "",
	"analyse-quality-definition": "",
	"analyse-quality-text": "",
	"analyse-run-time-definition": "",
	"analyse-run-time-text": "",
	"analyse-standby-time-definition": "",
	"analyse-standby-time-text": "",
	"analyse-teep": "",
	"analyse-unplanned-stop-duration-definition": "",
	"analyse-unplanned-stop-duration-text": "",
	"analyse-utilization": "",
	"analyse-utilization-definition": "",
	"analyse-utilization-text": "",
	"analyse.production-order.capacity-efficiency-definition": "",
	"analyse.production-order.capacity-efficiency-formula": "",
	"analyse.production-order.capacity-efficiency-text": "",
	"analyse.production-order.down-time-definition": "",
	"analyse.production-order.down-time-text": "",
	"analyse.production-order.job-waiting-time-formula": "",
	"analyse.production-order.machine-occupancy-text": "",
	"analyse.production-order.min-preparing-time-definition": "",
	"analyse.production-order.min-preparing-time-text": "",
	"analyse.production-order.net-working-time-definition": "",
	"analyse.production-order.net-working-time-formula": "",
	"analyse.production-order.net-working-time-text": "",
	"analyse.production-order.quality-performance-formula": "",
	"analyse.production-order.quantity-efficiency-definition": "",
	"analyse.production-order.quantity-efficiency-formula": "",
	"analyse.production-order.quantity-efficiency-text": "",
	"analyse.production-order.quantity-performance-formula": "",
	"analyse.production-order.running-time-definition": "",
	"analyse.production-order.running-time-text": "",
	"analyse.production-order.setup-time-definition": "",
	"analyse.production-order.setup-time-text": "",
	"analyse.production-order.single-product-cycle-time": "",
	"analyse.production-order.single-product-cycle-time-actual-definition": "",
	"analyse.production-order.single-product-cycle-time-actual-text": "",
	"analyse.production-order.single-product-power-consumption-definition": "",
	"analyse.production-order.single-product-power-consumption-text": "",
	"analyse.production-order.single-product-power-cost-definition": "",
	"analyse.production-order.single-product-power-cost-text": "",
	"analyse.production-order.total-preparing-time-definition": "",
	"analyse.production-order.total-preparing-time-text": "",
	"analyse.workstation.machine-occupancy-definition": "",
	"analyse.workstation.machine-occupancy-formula": "",
	"analyse.workstation.machine-occupancy-text": "",
	"analyse.workstation.time-efficiency-definition": "",
	"analyse.workstation.time-efficiency-formula": "",
	"analyse.workstation.time-efficiency-text": "",
	"analysis": "анализираи",
	"analytic": "",
	"analyze": "анализира",
	"annual-estimate": "",
	"annual-estimate-unit": "",
	"approve": "одобри",
	"as-a-worker": "",
	"assembly": "",
	"attribute": "",
	"authentication": "автентикација",
	"authentication-pending": "проверка на автентичност",
	"auto-division": "авто-поделба",
	"auto-sale": "",
	"automatic-stop": "",
	"automatic_dispatching_dashboard": "",
	"automatic_dispatching_management": "",
	"aux-name-feature": "",
	"auxilary": "",
	"auxiliary-material": "",
	"auxiliary-materials": "",
	"availability": "достапност",
	"availability_loss": "",
	"available-from": "",
	"average-duration": "просечно времетраење",
	"average-stop-time": "",
	"average_jo_scrap_percent": "",
	"average_on_schedule_percent": "",
	"awaiting_confirmation_activity_type": "",
	"awaiting_confirmation_doc_type": "",
	"back": "Назад",
	"base-batch": "",
	"base-currency": "",
	"base-unit": "",
	"base-unit-measure": "",
	"basic-data-screen": "",
	"basic-information": "",
	"basic-informations": "",
	"basic-manufacturing-planning": "",
	"basic-quality-control": "",
	"basic-report-analysis": "",
	"basic-warehouse-management": "",
	"batch": "",
	"batch-code": "",
	"batch-code-from": "",
	"batch-code-to": "",
	"batch-details": "",
	"batch-from": "",
	"batch-id": "",
	"batch-information": "",
	"batch-level": "",
	"batch-management": "",
	"batch-management-system": "",
	"batch-mapping": "",
	"batch-mapping-id": "",
	"batch-mapping-lot": "",
	"batch-to": "",
	"beginning-dimension": "",
	"beginning-height": "",
	"beginning-width": "",
	"big": "",
	"birth-date": "Датум на раѓање",
	"block-function": "",
	"block-reason": "",
	"blockage-and-starvation-graph": "",
	"blocked": "",
	"blocked-stock": "",
	"blocked-stock ": "",
	"blood-group": "",
	"blood-type": "Крвна група",
	"bloodGroup": "",
	"bottlenecks": "",
	"break-down": "",
	"break-down ": "",
	"breakdown": "",
	"breakdown-duration": "",
	"buffer-quantity": "",
	"buy": "",
	"buy-make": "",
	"buy-should-have-purchasing-warehouse": "",
	"buy/make": "",
	"calculation-type": "",
	"calendar-category": "",
	"calendar-code": "",
	"call-date": "",
	"call-horizon": "",
	"call-no": "",
	"cancel": "Откажи",
	"cancel-confirmation": "",
	"cancel-date": "Откажи датум",
	"cancel-notification": "",
	"cancel-reason": "",
	"cancel-success": "",
	"cancelled": "Откажано",
	"cancelled-operation": "Операцијата е откажана",
	"cancelled-permission": "Откажани дозволи",
	"cancelled-task": "",
	"cap-description": "",
	"capability": "",
	"capability-code": "",
	"capability-information": "",
	"capability-name": "",
	"capacities": "",
	"capacities-list": "",
	"capacity": "Капацитет",
	"capacity-category": "",
	"capacity-efficiency": "",
	"capacity-information": "",
	"capacity-utilize": "",
	"case-sensitive": "",
	"catalog": "",
	"catalog-group-code": "",
	"catalog-group-name": "",
	"catalog-group-type": "",
	"catalog-id": "",
	"catalog-profile": "",
	"catalog/code-group": "",
	"catalogs": "",
	"categories": "",
	"category": "",
	"category-code": "",
	"category-description": "",
	"category-id": "",
	"category-information": "",
	"category-multiple": "",
	"category-name": "",
	"category-type": "",
	"cause": "",
	"cause-code": "",
	"cause-description": "",
	"cause-details": "",
	"cause-id": "",
	"cause-information": "",
	"cause-name": "",
	"cause-type-code": "",
	"cause-type-description": "",
	"cause-type-id": "",
	"causes": "",
	"certificate-control": "",
	"change": "",
	"change-component": "",
	"change-confirmation": "",
	"change-document": "",
	"change-password": "Промени го пасвордот",
	"change-picture": "",
	"change-stock-to-use": "",
	"characteristic": "",
	"characteristic-control-indicator-code": "",
	"characteristic-control-indicator-data-code": "",
	"characteristic-control-indicator-data-id": "",
	"characteristic-control-indicator-id": "",
	"characteristic-id": "",
	"characteristic-information": "",
	"characteristic-unit": "",
	"checking-expiration": "Проверка на истекот на датумот ...",
	"child-job": "",
	"child-job-orders": "",
	"child-workstation": "",
	"choose-another": "",
	"choose-date": "",
	"choose-equipment-task": "",
	"choose-functional-location": "",
	"choose-new-stock-to-use": "",
	"choose-roles": "",
	"cities": "",
	"city": "Град",
	"city-id": "",
	"city-name": "",
	"clear-dates": "",
	"click-to-select": "",
	"close": "Затвори",
	"close-confirmation": "",
	"code": "Код",
	"code-group": "",
	"code-group-header": "",
	"code-group-id": "",
	"code-group-item": "",
	"code-group-item-id": "",
	"code-group-text": "",
	"color": "Боја",
	"columns-selected": "",
	"combine": "",
	"combine-job": "",
	"combine-job-orders": "",
	"combine-production-order-type": "",
	"combined-job-orders": "",
	"combined-parent-job-id": "",
	"combined-porder-items": "",
	"comments": "Коментари",
	"common-template-detail": "",
	"common-template-edit": "",
	"common-template-id": "",
	"common-template-information": "",
	"common-template-new": "",
	"common-template-print-size": "",
	"common-template-text": "",
	"common-template-title": "",
	"common-template-type": "",
	"common-template-type-code": "",
	"common-template-type-description": "",
	"common-template-type-detail": "",
	"common-template-type-edit": "",
	"common-template-type-id": "",
	"common-template-type-information": "",
	"common-template-type-new": "",
	"common-template-types": "",
	"common-templates": "",
	"company": "",
	"company-address": "",
	"company-code": "",
	"company-id": "",
	"company-information": "",
	"company-list": "",
	"company-name": "",
	"compare": "",
	"compare-job-order": "",
	"compare-to": "",
	"complaint-quantity": "",
	"completed-quantity": "",
	"completion-date": "",
	"completion-of-production-orders": "",
	"completion-of-sale-orders": "",
	"completion-requirement": "",
	"completion-status": "",
	"completion_time": "",
	"component": "",
	"component-details": "",
	"component-feature": "",
	"component-input": "",
	"component-name": "",
	"components": "",
	"condition-class": "",
	"condition-code": "",
	"condition-type": "",
	"conditions": "",
	"confirm": "",
	"confirmed": "Потврди",
	"confirmed_notifications": "",
	"contact": "Контакт",
	"contact-info": "Контакт информации",
	"contact-information": "",
	"contact-name": "Име за контакт",
	"contact-perons": "",
	"contact-person": "",
	"contact-persons": "",
	"continuous-line": "",
	"control-indicator": "",
	"control-indicator-code": "",
	"control-indicator-data": "",
	"control-indicator-data-detail": "",
	"control-indicator-data-information": "",
	"control-indicator-detail": "",
	"control-indicator-id": "",
	"control-indicator-information": "",
	"control-indicator-result": "",
	"control-indicator-sample": "",
	"control-indicator-type": "",
	"control-indicator-type-code": "",
	"control-indicator-type-text": "",
	"control-indicators": "",
	"control-indicators-data": "",
	"control-key": "",
	"control-key-code": "",
	"control-key-id": "",
	"coordinator": "",
	"cost": "Цена",
	"costing": "",
	"costing-estimate": "",
	"costing-screen": "",
	"count": "",
	"count-backwards": "",
	"counter": "",
	"counter-overflow-reading": "",
	"counter-reading": "",
	"countries": "",
	"country": "Земја",
	"country-code": "",
	"country-id": "",
	"country-name": "",
	"country-of-origin": "",
	"country-short-name": "",
	"create": "Креирај",
	"create-auto-sale-production": "",
	"create-date": "",
	"create-job-order-auto": "АВТО Креирај налог за работа (од купувачи)",
	"create-job-order-list": "",
	"create-job-order-manual": "MANUAL Креирај налог за работа",
	"create-job-order-product-tree": "",
	"create-order": "",
	"createDate": "",
	"create_auto_prod": "",
	"created-by": "",
	"created-job-orders": "Создадени налози за работа",
	"criteria": "",
	"criteria-id": "",
	"criteria-max-value": "",
	"criteria-min-value": "",
	"criteria-unit": "",
	"currency": "",
	"current-period": "",
	"current-price": "",
	"current-value": "Моментална вредност",
	"custom": "",
	"custom-employee-analysis": "",
	"custom-job-order-status": "",
	"custom-stop-analysis": "",
	"custom-stop-down-times": "",
	"customer": "Клиент",
	"customer-address": "",
	"customer-batch": "",
	"customer-detail": "",
	"customer-id": "",
	"customer-information": "",
	"customer-name": "Име на клиент",
	"customer-no": "",
	"customer-orders": "",
	"customer-transactions": "",
	"customerNo": "Клиентско Не",
	"customers": "Клиенти",
	"cycle": "",
	"cycle-counter-unit": "",
	"cycle-length": "",
	"cycle-moderation-factor": "",
	"cycle-modification-factor": "",
	"cycle-no": "",
	"cycle-period": "Период на циклус",
	"cycle-plan-item": "",
	"cycle-quantity": "",
	"cycle-set-id": "",
	"cycle-set-name": "",
	"cycle-short-text": "",
	"cycle-unit": "",
	"daily-job-loaded-time": "",
	"daily-job-order-reports": "",
	"daily-report": "",
	"daily-stop-duration": "",
	"dashboard": "Табла",
	"dashboard-kpi": "",
	"data-type": "",
	"date": "Датум",
	"date-basic-finish": "",
	"date-basic-start": "",
	"date-priority": "",
	"date-range": "",
	"date-revision": "",
	"day": "",
	"days": "",
	"decimal-places": "",
	"decimal-places-unit": "",
	"default": "",
	"default-role-name": "",
	"default-type": "",
	"default-type-details": "",
	"default-type-id": "",
	"default-type-information": "",
	"defect": "",
	"defect-Type": "",
	"defect-description": "",
	"defect-location": "",
	"defect-location-details": "",
	"defect-location-id": "",
	"defect-locations": "",
	"defect-quantity": "",
	"defect-recording": "",
	"defect-recording-code": "",
	"defect-recording-details": "",
	"defect-recording-id": "",
	"defect-type": "",
	"defect-type-details": "",
	"defect-type-id": "",
	"defect-type-information": "",
	"defected": "",
	"definition": "",
	"delete": "Избриши",
	"delete-confirmation": "Избриши ја потврдата",
	"deleted-success": "Точката е успешно избришана.",
	"delivered-quantity": "",
	"delivery-complete-date": "",
	"delivery-completion-date": "",
	"delivery-cost": "",
	"delivery-date": "Датум на достава",
	"delivery-details": "",
	"delivery-quantity": "",
	"denominator": "",
	"deparment-responsible": "",
	"department": "Оддел",
	"description": "Опис",
	"detail": "",
	"detail-skill-matrix": "",
	"detail-skill-matrix-category": "",
	"detail-status": "",
	"detail-view": "Детален поглед",
	"details": "Детали",
	"difference": "",
	"dimension": "",
	"dimension-information": "",
	"dimension-unit": "",
	"dimensions": "",
	"direct-production": "",
	"direction": "",
	"display": "",
	"display-term": "",
	"district": "Окружниот",
	"divide-job-order": "Поделете работа по ред",
	"divide-job-orders": "",
	"divided-job": "",
	"divided-job-orders": "",
	"divided-parent-job-id": "",
	"do-you-want-to-cancel": "",
	"do-you-want-to-change-the-plant": "",
	"do-you-want-to-confirm": "",
	"do-you-want-to-delete": "Дали сакате да го избришете овој запис?",
	"do-you-want-to-make-ready": "",
	"do-you-want-to-reject": "",
	"do-you-want-to-save-before-exit": "",
	"document": "Документ",
	"document-date": "",
	"document-no": "Документ бр",
	"document-number": "",
	"document-type": "",
	"documentation": "",
	"due-packages": "",
	"duration": "",
	"duration-min": "",
	"duration-of-new-job-order": "",
	"duration-unit": "",
	"edit": "Уредување",
	"edit-account": "",
	"edit-job-order": "",
	"edit-measuring-unit": "",
	"edit-product-tree": "",
	"edit-profile": "Уреди го профилот",
	"edit-shift-setting": "",
	"edit-skill-matrix": "",
	"edit-skill-matrix-category": "Уредете ја категоријата матрица на вештини",
	"edit-standard-key": "",
	"edit_conditions": "",
	"effective-price": "",
	"efficiency": "",
	"efficiency-and-performance": "",
	"efficiency-rate": "",
	"email": "Е-пошта",
	"employee": "Вработен",
	"employee-analysis": "",
	"employee-anl": "",
	"employee-capabilities": "",
	"employee-efficiency": "",
	"employee-first-name": "",
	"employee-general-group": "",
	"employee-group": "",
	"employee-groups": "",
	"employee-id": "Id на вработените",
	"employee-last-name": "",
	"employee-list": "",
	"employee-login-date": "",
	"employee-name": "",
	"employee-name-required": "",
	"employee-no": "Не вработен",
	"employee-shift-exception": "",
	"employee-shift-exception-information": "",
	"employee-shifts": "",
	"employee-skill": "",
	"employee-skill-id": "",
	"employee-skills": "",
	"employee-state": "",
	"employee-surname": "",
	"employee-time-analysis": "",
	"employee-time-criteria": "Критериуми за вработување и време",
	"employee-title": "",
	"employee-title-code": "",
	"employee-title-description": "",
	"employee-title-detail": "",
	"employee-title-id": "",
	"employee-title-name": "",
	"employee-title-parent-id": "",
	"employees": "Вработени",
	"end": "",
	"end-date": "Крајна дата",
	"end-time": "",
	"end-value": "",
	"ending-dimension": "",
	"ending-height": "",
	"ending-width": "",
	"enter-password": "",
	"enter-rfid": "",
	"enter-the-required-information": "",
	"entered-unit-of-measure": "",
	"equipment": "Опрема",
	"equipment-abc-indicator-id": "",
	"equipment-abc-indicator-type": "",
	"equipment-category": "",
	"equipment-category-description": "",
	"equipment-category-id": "",
	"equipment-code-group": "",
	"equipment-description": "",
	"equipment-group-code-item-id": "",
	"equipment-id": "",
	"equipment-information": "",
	"equipment-master": "",
	"equipment-measuring-point-list": "",
	"equipment-name": "",
	"equipment-no": "",
	"equipment-object-type": "",
	"equipment-object-type-id": "",
	"equipment-operation": "",
	"equipment-operation-id": "",
	"equipment-planner-group": "",
	"equipment-task": "",
	"equipment-task-id": "",
	"equipment-task-name": "",
	"equipment-task-type": "",
	"equipment-technical-objects": "",
	"equipment-type-name": "",
	"equipments": "Опрема",
	"ergonomics-analysis": "",
	"error": "Грешка",
	"error-occurs": "Се појави грешка",
	"event-type": "",
	"exception-definition": "",
	"exception-type": "",
	"exist-quantity": "Постои количина",
	"existing-stock": "Постоечка берза",
	"exit": "Излез",
	"expected-quantity": "Очекувана количина",
	"expected-setup-duration": "",
	"expiry-date": "Датум на истекување",
	"export": "",
	"export-all": "",
	"export-excel": "",
	"export-image": "",
	"export-pdf": "",
	"export-selected": "",
	"external-service": "",
	"extra-produced-quantity-percentage": "",
	"factory": "",
	"factory-Calendar": "",
	"factory-calendar": "",
	"factory-calendar-holidays": "",
	"factory-calendar-id": "",
	"factory-calendar-list": "",
	"factory-monitoring": "Фабрички мониторинг",
	"factory-monitoring.average-stop-time": "",
	"factory-monitoring.machine-status": "",
	"factory-monitoring.number-of-stop": "",
	"factory-monitoring.total-stop-time": "",
	"factory-monitoring.work-center": "",
	"factory-monitoring.work-centers": "",
	"fax": "Факс",
	"features": "",
	"fert-should-have-purchasing-warehouse": "",
	"filter": "Филтер",
	"final-issue": "",
	"finish": "",
	"finish-date": "Датум на финалето",
	"finish-time": "Заврши време",
	"first-name": "Име",
	"fixed-tariff": "",
	"flexible_cut": "",
	"forgot-password": "Ја заборави лозинката?",
	"from-lot-size": "",
	"fully-productive-time": "",
	"functional-location": "",
	"functional-location-id": "",
	"functional-location-information": "",
	"functional-location-master": "",
	"gender": "Пол",
	"general": "Генерал",
	"general-date": "",
	"general-item-value": "",
	"general-setting-item-id": "",
	"general-setting-item-key": "",
	"general-setting-item-value": "",
	"general-setting-item-value-object-type": "",
	"general-setting-value": "",
	"general-setting-value-object-type": "",
	"general-setting-value-type-enum": "",
	"general-settings": "",
	"general-task": "",
	"general-value-active": "",
	"generate": "",
	"generic-group": "",
	"generic-group-definition-information": "",
	"good-count": "",
	"good-movement": "",
	"good-movement-document-type": "",
	"good-movement-status": "",
	"good-movements": "",
	"good-movements-details": "",
	"good-movements-information": "",
	"good-pieces": "",
	"good-quantity": "",
	"good_movement_detail_id": "",
	"good_quantity": "",
	"goods-movement": "",
	"goods-movement-activity-type": "",
	"goods-movement-information": "",
	"goods-movement-items": "",
	"goods-movement-notification": "",
	"goods-movement-notification-dashboard": "",
	"goods-movement-notification-details": "",
	"goods-movement-status": "",
	"gr-quantity": "",
	"gross-price": "",
	"gross-weight": "",
	"group": "",
	"group-code": "Група код",
	"group-code-information": "",
	"group-code-name": "",
	"group-counter": "",
	"group-definition": "",
	"group-definition-information": "",
	"group-description": "",
	"group-members": "",
	"group-name": "",
	"group-sub-type": "",
	"group-type": "",
	"groupCounter": "",
	"gsm": "GSM",
	"have-to-be-defined": "мора да бидат дефинирани.",
	"height": "Висина",
	"height-cm": "",
	"hidden-factory": "",
	"hide-show": "Скриј / Прикажи",
	"hierarchy": "",
	"hierarchy-text": "",
	"holiday": "",
	"home": "корен индекс",
	"hours": "",
	"id": "ID",
	"id-code": "Код за идентификација",
	"image-description": "Опис на сликата",
	"in-stock": "На залиха",
	"incoming": "",
	"incomplete-data-orderplan-plan-cycle": "",
	"incoterms": "",
	"index-no": "",
	"indicator-data-code": "",
	"indicator-result": "",
	"indicator-result-code": "",
	"indicator-result-text": "",
	"indicator-sample": "",
	"indicator-sample-code": "",
	"indicator-sample-text": "",
	"indicator-type": "",
	"individual-capacity": "",
	"industry": "",
	"industry-code": "",
	"industry-details": "",
	"industry-information": "",
	"industry-name": "",
	"info": "",
	"info-record": "",
	"info-records": "",
	"information": "Информации",
	"information-order": "",
	"initial-information": "",
	"input": "",
	"insert-date": "Внеси датум",
	"inserted-permissions": "Вметни дозволи",
	"insp-char-code": "",
	"insp-char-id": "",
	"insp-char-name": "",
	"insp-char-type": "",
	"inspect": "",
	"inspected": "",
	"inspection-characteristic": "",
	"inspection-characteristic-catalog-group": "",
	"inspection-characteristic-detail": "",
	"inspection-characteristic-information": "",
	"inspection-characteristic-method": "",
	"inspection-characteristic-operation": "",
	"inspection-characteristic-operation-code": "",
	"inspection-characteristic-operation-id": "",
	"inspection-charateristics": "",
	"inspection-control-certificate": "",
	"inspection-control-data": "",
	"inspection-control-data-id": "",
	"inspection-description": "",
	"inspection-lot": "",
	"inspection-lot-code": "",
	"inspection-lot-defect-recording-details": "",
	"inspection-lot-detail": "",
	"inspection-lot-id": "",
	"inspection-lot-information": "",
	"inspection-lot-quality": "",
	"inspection-lot-quantity": "",
	"inspection-lot-result-recording": "",
	"inspection-lot-result-recording-details": "",
	"inspection-lot-status": "",
	"inspection-lot-usage-decision": "",
	"inspection-lot-usage-decision-details": "",
	"inspection-method": "",
	"inspection-method-code": "",
	"inspection-method-detail": "",
	"inspection-method-details": "",
	"inspection-method-id": "",
	"inspection-method-information": "",
	"inspection-methods": "",
	"inspection-operation": "",
	"inspection-operation-code": "",
	"inspection-operation-details": "",
	"inspection-operation-id": "",
	"inspection-operation-information": "",
	"inspection-operation-informations": "",
	"inspection-operation-name": "",
	"inspection-plan": "",
	"inspection-plan-code": "",
	"inspection-plan-detail": "",
	"inspection-plan-details": "",
	"inspection-plan-id": "",
	"inspection-plan-information": "",
	"inspection-plan-operation": "",
	"inspection-plan-operation-code": "",
	"inspection-plan-operation-detail": "",
	"inspection-plan-operation-details": "",
	"inspection-plan-operation-id": "",
	"inspection-points": "",
	"inspection-specification": "",
	"inspection-specification-detail": "",
	"inspection-specifications": "",
	"inspection-type": "",
	"inspector": "",
	"interest": "",
	"internal-batch-prefix": "",
	"inventory-management": "",
	"inventory-no": "",
	"is-group": "",
	"is-out-source": "Дали аутсорсинг",
	"is-produce-used": "Дали производството се користи од акции?",
	"is-used-stock": "Дали се користи од акции?",
	"isGroup": "",
	"item": "",
	"item-activity": "",
	"item-activity-id": "",
	"item-activity-name": "",
	"item-cause": "",
	"item-details": "",
	"item-id": "",
	"item-key": "",
	"item-no": "",
	"item-task": "",
	"item-task-id": "",
	"item-value": "",
	"items": "",
	"jo-scrap-changes": "",
	"jo-scrap-per": "",
	"jo-that-has-unchanged-on-schedule": "",
	"jo-that-has-unchanged-scrap": "",
	"jo-with-the-most-decreasing-on-schedule": "",
	"jo-with-the-most-decreasing-scrap": "",
	"jo-with-the-most-increasing-on-schedule": "",
	"jo-with-the-most-increasing-scrap": "",
	"job": "Работа",
	"job-detail": "",
	"job-loaded-time": "",
	"job-operation-time": "",
	"job-order": "Побарувања за работа",
	"job-order-ID": "",
	"job-order-compare": "",
	"job-order-component-id": "",
	"job-order-create": "",
	"job-order-detail": "",
	"job-order-details": "",
	"job-order-edit": "",
	"job-order-equipment-id": "",
	"job-order-follow": "",
	"job-order-id": "",
	"job-order-index": "",
	"job-order-list": "",
	"job-order-management": "Управување со работа",
	"job-order-name": "",
	"job-order-no": "",
	"job-order-oee": "Job Order OEE",
	"job-order-operation-ID": "",
	"job-order-operation-details": "",
	"job-order-operation-id": "",
	"job-order-operation-list": "",
	"job-order-planing": "Планирање на работа",
	"job-order-planning": "",
	"job-order-position": "",
	"job-order-power-consumption": "",
	"job-order-power-consumption-detail": "Побарувања за работа на работа во детали ",
	"job-order-quantity": "",
	"job-order-report": "",
	"job-order-scrap": "",
	"job-order-status": "",
	"job-order-stock-id": "",
	"job-order-workstation-program": "",
	"job-order-workstation-program-id": "",
	"job-orders": "Налози за работа",
	"job-quantity": "",
	"job-start-time": "",
	"job-waiting-time": "",
	"jobOrder": "",
	"join-job-order": "",
	"jor-order-stop-analysis": "",
	"key": "Клуч",
	"key-date": "",
	"key-value-skill-matrix": "",
	"keyword": "",
	"kpi-overview": "",
	"kpi-reports": "",
	"kwh": "",
	"kwhCost": "",
	"labor": "",
	"labor-auto-schedule": "",
	"labor-general-information": "",
	"labor-management": "",
	"labor-skill-matrix": "",
	"labour": "",
	"lang-code": "",
	"last-given-no": "",
	"last-goods-receipt": "",
	"last-mode-date": "",
	"last-month-stops": "Минатиот месец запира",
	"last-name": "Презиме",
	"last-production": "Последно производство",
	"last-stop-duration": "Време на последното запирање",
	"last-stop-reason": "",
	"last-week-stops": "Минатата недела запира",
	"lead-time": "",
	"lead-time-of-sale-order-items": "",
	"length": "Должина",
	"length-break": "",
	"length-of-break": "",
	"level-1": "",
	"level-2": "",
	"level-3": "",
	"life": "",
	"line-information": "",
	"list": "",
	"list-of-material-with-scrap-higher-than-1": "",
	"list-settings": "",
	"list-view": "Преглед на листа",
	"load-data": "",
	"load-jobs-to-plan": "Вчитај работни места за планирање",
	"load-time-analysis": "",
	"loaded-jobs": "Вчитани работни места до работни станици",
	"loaded-work-center": "",
	"location": "",
	"login": "Логирај Се",
	"login-record": "",
	"login-records": "",
	"login-type": "",
	"logout": "одјава",
	"long-text": "",
	"lot-created-on": "",
	"lot-created-to": "",
	"lot-quantity": "",
	"lower-specific": "",
	"lower-specific-limit": "",
	"machine": "",
	"machine-occupancy": "",
	"machine-state": "",
	"machine-status": "",
	"machine-status-analysis": "",
	"machine-status-anl": "",
	"machine-status-daily-analysis": "",
	"machine-status-daily-anl": "",
	"mail": "",
	"main": "",
	"main-informations": "",
	"main-workstation": "",
	"maintenance": "Одржување",
	"maintenance-activity-type": "",
	"maintenance-category": "",
	"maintenance-characteristic": "",
	"maintenance-component": "",
	"maintenance-component-id": "",
	"maintenance-cycle-set": "",
	"maintenance-cycle-text": "",
	"maintenance-dashboard": "",
	"maintenance-dashboard-breakdown-maintenance-count": "",
	"maintenance-dashboard-breakdown-maintenance-hours": "",
	"maintenance-dashboard-mtbf-in-hours": "",
	"maintenance-dashboard-mttr-in-hours": "",
	"maintenance-dashboard-operation-hours": "",
	"maintenance-external-service": "",
	"maintenance-external-service-id": "",
	"maintenance-functional-location": "",
	"maintenance-info": "Информации за одржување",
	"maintenance-information": "",
	"maintenance-no": "Одржување Не",
	"maintenance-notification": "",
	"maintenance-notification-id": "",
	"maintenance-notification-information": "",
	"maintenance-notification-order-id": "",
	"maintenance-notification-type": "",
	"maintenance-operation": "",
	"maintenance-operation-id": "",
	"maintenance-operation-information": "",
	"maintenance-order": "",
	"maintenance-order-detail": "",
	"maintenance-order-external-service": "",
	"maintenance-order-has-already-generated": "",
	"maintenance-order-id": "",
	"maintenance-order-information": "",
	"maintenance-order-plan": "",
	"maintenance-order-plan-type": "",
	"maintenance-order-type": "",
	"maintenance-package": "",
	"maintenance-plan": "",
	"maintenance-plan-cycle": "",
	"maintenance-plan-cycle-item": "",
	"maintenance-plan-cycle-items": "",
	"maintenance-plan-id": "",
	"maintenance-plan-information": "",
	"maintenance-plan-item": "",
	"maintenance-plan-item-id": "",
	"maintenance-plan-item-name": "",
	"maintenance-plan-items": "",
	"maintenance-plan-name": "",
	"maintenance-plan-type": "",
	"maintenance-planning-plant": "",
	"maintenance-planning-type": "",
	"maintenance-plant": "",
	"maintenance-processing": "",
	"maintenance-reason": "",
	"maintenance-reason-id": "",
	"maintenance-report": "",
	"maintenance-state": "",
	"maintenance-status": "",
	"maintenance-strategy": "",
	"maintenance-strategy-packages": "",
	"maintenance-system": "",
	"maintenance-system-condition": "",
	"maintenance-technical": "",
	"maintenance-technical-objects": "",
	"maintenance-type": "Тип на одржување",
	"maintenance-workstation": "",
	"maintenance-workstation-plant": "",
	"maintenanceCycleText": "",
	"make": "",
	"malfunction-end": "",
	"malfunction-start": "",
	"manager": "Менаџер",
	"manual-division": "Прирачник",
	"manual-job-order": "",
	"manual-job-order-id": "",
	"manual-job-orders": "",
	"manufacture-date": "",
	"manufacturer": "",
	"manufacturer-country": "",
	"manufacturer-month": "",
	"manufacturer-part-no": "",
	"manufacturer-serial-no": "",
	"manufacturer-year": "",
	"manufacturing-execution-system": "",
	"manufacturing-planning-system": "",
	"mark": "",
	"material": "",
	"material-and-warehouse-must-be-selected": "",
	"material-group": "",
	"material-group-details": "",
	"material-group-information": "",
	"material-id": "",
	"material-information": "",
	"material-input": "",
	"material-list": "",
	"material-master": "",
	"material-must-be-selected": "",
	"material-name": "",
	"material-no": "",
	"material-number": "",
	"material-output": "",
	"material-settings": "",
	"material-type": "материјален тип",
	"material-valuation": "",
	"material_master_should_be_saved_first": "",
	"materials": "",
	"max": "",
	"max-buffer-quantity": "",
	"max-input-space": "",
	"max-interest": "",
	"max-intrest": "",
	"max-level": "Макс. ниво",
	"max-proficiency": "",
	"max-qty-unit": "",
	"max-quantity": "Макс. Количество",
	"max-running-duration": "",
	"max-setup-duration": "",
	"max-single-duration": "",
	"max-single-standby-duration": "",
	"max-standby-duration": "",
	"max-standby-time": "",
	"max-stock-level": "",
	"max-stop-duration": "",
	"max-value": "",
	"measurement-characteristic": "",
	"measurement-characteristic-unit": "",
	"measurement-code-group-header": "",
	"measurement-document-id": "",
	"measurement-equipment": "",
	"measurement-point": "",
	"measurement-position": "",
	"measurement-unit": "",
	"measuring": "",
	"measuring-date": "",
	"measuring-document": "",
	"measuring-document-detail": "",
	"measuring-document-id": "",
	"measuring-document-information": "",
	"measuring-point": "",
	"measuring-point-counter": "",
	"measuring-point-detail": "",
	"measuring-point-id": "",
	"measuring-point-information": "",
	"measuring-point-no": "",
	"measuring-position": "",
	"measuring-unit": "",
	"measuring-unit-details": "",
	"measuring-unit-information": "",
	"measuring-unit-list": "",
	"metal-thickness": "Дебелина на металот",
	"metal-type": "метал тип",
	"mills": "",
	"min": "",
	"min-capacity": "Мин. Капацитет",
	"min-interest": "",
	"min-intrest": "",
	"min-preparing-time": "",
	"min-producer": "Мин. Продуцент",
	"min-proficiency": "",
	"min-qty-unit": "",
	"min-quantity": "Минимална количина",
	"min-select": "Ве молам изберете најмалку 1 (една) ставка ...",
	"min-select-two": "",
	"min-value": "",
	"minutes": "",
	"mo-that-has-unchanged-on-schedule": "",
	"mo-with-the-most-decreasing-on-schedule": "",
	"mo-with-the-most-increasing-on-schedule": "",
	"mobile": "Мобилен",
	"model": "Модел",
	"modify-job-orders": "Измени работните налози",
	"monitoring": "следење",
	"movement-type": "",
	"moving-price": "",
	"mtbf": "",
	"mttr": "",
	"name": "Име",
	"navigate-to-date": "",
	"need": "Потреба",
	"need-quantity": "",
	"needed-quantity": "",
	"negative-values-allowed": "",
	"net-price": "",
	"net-run-time": "",
	"net-weight": "",
	"net-working-time": "",
	"new": "Ново",
	"new-account": "",
	"new-batch": "",
	"new-characteristic": "",
	"new-component": "",
	"new-control-indicator": "",
	"new-customer": "",
	"new-external-service": "",
	"new-inspection-characteristic": "",
	"new-inspection-operation": "",
	"new-maintenance-activity-type": "",
	"new-maintenance-category": "",
	"new-maintenance-notification-type": "",
	"new-maintenance-order-type": "",
	"new-maintenance-reason": "",
	"new-maintenance-strategy": "",
	"new-maintenance-system-condition": "",
	"new-manual-job-order": "",
	"new-measuring-unit": "",
	"new-operation": "",
	"new-password": "Нова лозинка",
	"new-planner-group": "",
	"new-plant": "",
	"new-product-tree": "",
	"new-product-tree-criteria": "",
	"new-quality-code-group": "",
	"new-quality-control-indicator-result": "",
	"new-quality-control-indicator-type": "",
	"new-quality-defect-location": "",
	"new-quality-indicator-sample": "",
	"new-quality-notification": "",
	"new-quality-notification-type": "",
	"new-quality-sampling-procedure-inspection-point": "",
	"new-quality-sampling-procedure-usage-indicator": "",
	"new-quality-sampling-procedure-valuation-mode": "",
	"new-quality-sampling-type": "",
	"new-reservation": "",
	"new-shift-setting": "",
	"new-skill-matrix": "",
	"new-skill-matrix-category": "",
	"new-standard-key": "",
	"new-supplier": "",
	"new-warehouse": "",
	"new-workstation-program": "",
	"next-operation": "Следна операција",
	"next-operation-equipment": "Следна оперативна опрема",
	"no": "Не",
	"no-data": "",
	"no-item-defined": "Нема дефинирана ставка",
	"no-of-occurences-per-shift": "",
	"no-of-person": "",
	"no-phone": "Не е внесен телефон",
	"node-cannot-deleted": "Јазол не може да биде избришан бидејќи е ROOT NODE",
	"note": "",
	"notification": "",
	"notification-code": "",
	"notification-detail-id": "",
	"notification-details": "",
	"notification-has-not-equipment": "",
	"notification-has-not-planner-group": "",
	"notification-id": "",
	"notification-no": "",
	"notification-status": "",
	"notification-type": "",
	"notification-type-code": "",
	"notification-type-id": "",
	"notification-type-text": "",
	"notification_summary": "",
	"notifications": "",
	"numarator": "",
	"number-of-character": "",
	"number-of-edge": "",
	"number-of-individual-capacity": "",
	"number-of-jobs": "Број на работни места",
	"number-of-person": "",
	"number-of-scissors": "",
	"number-of-stop": "",
	"numerator": "",
	"object-type": "",
	"object-types": "",
	"oee": "",
	"oee-analysis": "ОЕЕ Анализа",
	"oee-anl": "",
	"oee-hourly-report": "",
	"oee-job-order-analysis": "OEE Job Order Analysis",
	"oee-job-order-analysis-reporting": "",
	"oee-job-order-anl": "",
	"oee-job-order-anl-reporting": "",
	"oee-lost-time": "",
	"oee-per": "",
	"oee1": "",
	"oee1-per": "",
	"oee2": "",
	"oee2-per": "",
	"oee_by_shift": "",
	"oee_by_workstation": "",
	"offset": "",
	"offset-short-text": "",
	"offsetUnit": "",
	"old-password": "Стара лозинка",
	"on-schedule": "",
	"on-schedule-changes": "",
	"only-one-operation-can-be-parent-please-change-other-operation-to-child": "",
	"only-order-number-one-must-be-parent": "",
	"op-order": "",
	"operating-time": "",
	"operation": "Операција",
	"operation-code": "",
	"operation-component": "",
	"operation-detail": "",
	"operation-details": "",
	"operation-duration": "",
	"operation-id": "",
	"operation-information": "",
	"operation-name": "Име на операцијата",
	"operation-no": "",
	"operation-order": "",
	"operation-process": "",
	"operation-quantity": "",
	"operation-repeat": "",
	"operation-service": "",
	"operation-settings": "",
	"operation-status": "",
	"operation-time": "",
	"operation-type": "",
	"operation-type-description": "",
	"operation-type-details": "",
	"operation-type-id": "",
	"operation-type-information": "",
	"operation-type-name": "",
	"operation-type-to-ws-type": "",
	"operation-type-to-ws-type-id": "",
	"operations": "Операции",
	"operaton-order-must-not-be-same": "",
	"operator": "",
	"option": "",
	"options": "опции",
	"order": "",
	"order-date": "Датум на нарачка",
	"order-detail": "",
	"order-detail-id": "",
	"order-detail-status": "",
	"order-details": "",
	"order-end-date": "",
	"order-history": "",
	"order-id": "",
	"order-info": "Информации за нарачка",
	"order-management": "",
	"order-name": "Име на нарачка",
	"order-no": "Нарачка број",
	"order-number-one-must-be-parent": "",
	"order-operation": "",
	"order-quantity": "Количина на нарачка",
	"order-start-date": "",
	"order-status": "",
	"order-type": "",
	"order-type-id": "",
	"order-type-name": "",
	"order-unit": "",
	"orders": "",
	"organizational-employee": "",
	"other": "Друго",
	"other-details": "",
	"others": "",
	"outgoing": "",
	"output": "",
	"output-ratio": "",
	"outsource": "",
	"overall": "",
	"overall_oee": "",
	"overdue-production-orders": "",
	"overdue-sale-orders": "",
	"package": "",
	"package-number": "",
	"pallet": "",
	"pallet-detail": "",
	"pallet-id": "",
	"pallet-list": "",
	"pallet-log-id": "",
	"pallet-logs": "",
	"pallet-name": "",
	"pallet-position": "",
	"pallet-records": "",
	"pallet-request": "",
	"pallet-request ": "",
	"pallet-setting": "",
	"pallet-setting-id": "",
	"pallet-setting-information": "",
	"pallet-setting-list": "",
	"pallet-setting-name": "",
	"pallet-settings": "",
	"pallet-status": "",
	"pallet-type": "",
	"pallet_log_component_id": "",
	"pallets": "",
	"panel-ip": "",
	"panel-status": "",
	"parameter": "",
	"params": "",
	"parent": "",
	"parent-functional-location": "",
	"parent-group": "",
	"parent-id": "",
	"parent-job-id": "",
	"parent-purchase-order-id": "",
	"parent-warehouse": "",
	"parent-work-station-Id": "",
	"parent-workstation": "",
	"part": "Дел",
	"part-code": "Дел код",
	"part-information": "",
	"part-name": "Име на дел",
	"parts": "Делови",
	"password": "Лозинка",
	"password-not-blank": "Лозинката не може да биде празна",
	"password-updated-success": "",
	"percentage": "",
	"performance": "Изведба",
	"performance_loss": "",
	"perimeter": "",
	"period": "",
	"period-unit": "",
	"permission-for-selected-role": "Дозволи за избрани улоги ",
	"permissions": "Дозволи",
	"personal": "Лично",
	"personal-information": "",
	"personal-no": "Лична Не",
	"personals": "Лични",
	"phone": "Телефон",
	"picture": "Слика",
	"place-no": "Место Не",
	"plan": "",
	"plan-date": "",
	"plan-id": "",
	"plan-item-name": "",
	"plan-job-orders": "",
	"planned": "Планирано",
	"planned-cycle-quantity": "",
	"planned-date": "Планиран датум",
	"planned-duration": "",
	"planned-duration-min": "",
	"planned-finish": "Планирано завршување",
	"planned-finish-date": "",
	"planned-period": "",
	"planned-personal": "",
	"planned-price": "",
	"planned-product-time": "",
	"planned-production-cycle": "",
	"planned-production-detail": "",
	"planned-production-finish-date": "",
	"planned-quantity": "Планирана количина",
	"planned-start": "Планиран почеток",
	"planned-start-date": "",
	"planned-start-hm": "",
	"planned-stop": "Планирано запирање",
	"planned-stop-date": "",
	"planned-stop-minute": "Планирана Стоп (мин)",
	"planned-time": "",
	"planned-work": "",
	"planner-group": "",
	"planner-group-id": "",
	"planner-group-information": "",
	"planning": "",
	"planning-management": "",
	"planning-plant": "",
	"planning-work-center": "",
	"plant": "",
	"plant-code": "",
	"plant-full-name": "",
	"plant-id": "",
	"plant-information": "",
	"plant-location-is-same-as-customer": "",
	"plant-maintenance": "",
	"plant-must-be-same": "",
	"plant-name": "",
	"plant-post-code": "",
	"plants": "",
	"plc-code": "",
	"plc-value": "",
	"please-add": "",
	"please-add-maintenance-strategy-first": "",
	"please-enter": "",
	"please-select": "Ве молиме изберете",
	"please-select-country": "",
	"please-select-functional-location": "",
	"please-select-operation-as-parent-for-level-1": "",
	"please-select-operation-order": "",
	"please-select-order-unit": "",
	"please-select-prod-order-warehouse": "",
	"please-select-warehouse": "",
	"point-no": "",
	"porder": "нарачк",
	"porder-date": "нарачк  датум",
	"porder-id": "",
	"porder-information": "",
	"porder-no": "нарачк на",
	"porder-order": "",
	"porders": "нарачки",
	"position": "Позиција",
	"post-code": "Поштенски код",
	"posting-date": "",
	"power": "",
	"power-analysis": "",
	"power-consumption": "Потрошувачка на енергија",
	"power-consumption-settings": "",
	"power-cost": "Трошок за енергија",
	"preferences": "",
	"prefix": "",
	"prepared-by": "Подготвено од",
	"preparing-time": "",
	"previous-period": "",
	"previous-price": "",
	"price-control": "",
	"pricing": "",
	"print": "",
	"print-document": "",
	"print-preview": "",
	"priority": "Приоритет",
	"problem-definition": "",
	"procedure-point-code": "",
	"procedure-point-text": "",
	"process-control-frequency": "",
	"procurement-type": "",
	"prod-order": "",
	"prod-order-detail": "",
	"prod-order-id": "",
	"prod-order-list": "",
	"prod-order-no": "",
	"prod-order-status": "",
	"prod-order-type": "",
	"produce": "",
	"produce-range": "",
	"produced": "",
	"produced-quantity": "Произведен број",
	"producer": "Производител",
	"producer-info": "",
	"product": "",
	"product-name": "Име на производ",
	"product-tree": "Дрво на производи",
	"product-tree-component-id": "",
	"product-tree-criteria": "",
	"product-tree-detail": "",
	"product-tree-detail-id": "",
	"product-tree-details": "",
	"product-tree-equipment-id": "",
	"product-tree-id": "",
	"product-tree-information": "",
	"product-tree-list": "",
	"product-tree-management": "Управување со дрвото на производи",
	"product-tree-operation-id": "",
	"product-tree-production-order": "",
	"product-tree-production-order-base": "",
	"product-tree-workstation-program": "",
	"product-tree-workstation-program-id": "",
	"product-trees": "Дрва за производи",
	"production": "Производство",
	"production-analysis": "",
	"production-auto-schedule": "",
	"production-create": "",
	"production-cycle-quantity": "",
	"production-diff": "Производство дифф",
	"production-id": "",
	"production-management": "",
	"production-monitoring": "",
	"production-order": "",
	"production-order-ID": "",
	"production-order-base-unit": "",
	"production-order-create": "",
	"production-order-detail": "",
	"production-order-details": "",
	"production-order-finish-date": "",
	"production-order-gr-quantity": "",
	"production-order-id": "",
	"production-order-information": "",
	"production-order-material-list": "",
	"production-order-quantity": "",
	"production-order-report": "",
	"production-order-reports": "",
	"production-order-start-date": "",
	"production-order-summary": "",
	"production-order-type": "",
	"production-order-unit": "",
	"production-order-warehouse": "",
	"production-order/vendor": "",
	"production-planning": "",
	"production-schedule": "Производство распоред",
	"production-screen": "",
	"production-settings": "",
	"production-state": "",
	"production-status": "",
	"production-time": "",
	"production-timing": "",
	"production-type": "",
	"production_by_job_order": "",
	"proficiency": "",
	"profile": "Профил",
	"profile-id": "",
	"profile-information": "",
	"profile-name": "",
	"provide-act-plant-stock": "",
	"provide-plant": "",
	"provide-plant-stock": "",
	"purchase": "",
	"purchase-date": "Датум на купување",
	"purchase-group": "",
	"purchase-item-list": "",
	"purchase-no": "",
	"purchase-order": "Нарачка за нарачка",
	"purchase-order-add-item": "",
	"purchase-order-detail": "",
	"purchase-order-detail-id": "",
	"purchase-order-detail-status": "",
	"purchase-order-id": "",
	"purchase-order-item-information": "",
	"purchase-order-no": "",
	"purchase-order-status": "",
	"purchase-order-type": "",
	"purchase-orders": "Нарачка за купување",
	"purchase-orders-items": "",
	"purchase-quotation": "",
	"purchase-quotation-details": "",
	"purchase-quotation-id": "",
	"purchase-quotation-information": "",
	"purchase-quotation-items": "",
	"purchase-quotations": "",
	"purchase_conditions": "",
	"purchase_pricing_information": "",
	"purchase_quotation_detail_id": "",
	"purchase_quotation_detail_status": "",
	"purchase_quotation_id": "",
	"purchase_quotation_status": "",
	"purchasing": "Купување",
	"purchasing-screen": "",
	"purchasingScreen": "",
	"qt": "",
	"quality": "Квалитет",
	"quality-activities": "",
	"quality-activity-type": "",
	"quality-cause-Description": "",
	"quality-cause-Description ": "",
	"quality-cause-details": "",
	"quality-cause-id": "",
	"quality-cause-type": "",
	"quality-cause-type-name": "",
	"quality-cause-types": "",
	"quality-causes": "",
	"quality-code-group": "",
	"quality-code-group-information": "",
	"quality-control-indicator-result-information": "",
	"quality-control-indicator-type-information": "",
	"quality-control-key": "",
	"quality-control-key ": "",
	"quality-control-key-details": "",
	"quality-control-system": "",
	"quality-defect-recording": "",
	"quality-efficiency": "",
	"quality-indicator-sample-information": "",
	"quality-info-record": "",
	"quality-info-record-code": "",
	"quality-info-record-detail": "",
	"quality-info-record-id": "",
	"quality-inspection": "",
	"quality-inspection-operation": "",
	"quality-loss-by-job-order": "",
	"quality-loss-by-reason": "",
	"quality-notfication-type-information": "",
	"quality-notification": "",
	"quality-notification-detail": "",
	"quality-notification-id": "",
	"quality-notification-item": "",
	"quality-notification-processing": "",
	"quality-notification-type": "",
	"quality-notification-type-details": "",
	"quality-performance": "",
	"quality-planning": "",
	"quality-report-type": "",
	"quality-report-type-details": "",
	"quality-report-type-id": "",
	"quality-report-type-short-text": "",
	"quality-sampling-procedure-inspection-point-information": "",
	"quality-sampling-procedure-usage-indicator-information": "",
	"quality-sampling-procedure-valuation-mode-information": "",
	"quality-sampling-type-information": "",
	"quality-score": "",
	"quality-score ": "",
	"quality-settings": "",
	"quality-system": "",
	"quality-system-code": "",
	"quality-system-details": "",
	"quality-system-id": "",
	"quality-system-name": "",
	"quality-systems": "",
	"quality-task-detail": "",
	"quality-task-details": "",
	"quality-task-type": "",
	"quality-tasks": "",
	"quality-tasks ": "",
	"quality-type-id": "",
	"quality-usage-decision-type": "",
	"quality-usage-decision-type-detail": "",
	"quality_loss": "",
	"quality_usage_type_information": "",
	"quantity": "Квантитет",
	"quantity-efficiency": "",
	"quantity-in-entered-unit": "",
	"quantity-max": "",
	"quantity-min": "",
	"quantity-not-equal": "Количината поделена не е еднаква на вкупното количество",
	"quantity-performance": "",
	"quantity-unit": "",
	"quantity-used": "",
	"quantity-withdrawn": "",
	"quotation-status": "",
	"quoted-quantity": "",
	"range-end": "",
	"range-start": "",
	"re-password": "Re лозинка",
	"read-by": "",
	"ready-confirmation": "",
	"real-time-production-monitoring": "",
	"receipt-no": "Прием Не",
	"receiver": "Приемник",
	"record-defects": "",
	"record-results": "",
	"record-type": "",
	"recording-type": "",
	"reference": "",
	"reference-id": "",
	"reference-item": "",
	"reference-object": "",
	"refresh": "Освежи",
	"register": "Регистрирај се сега!",
	"reject-confirmation": "",
	"rejected-pieces": "",
	"related-department": "",
	"release": "",
	"release-date": "",
	"release-quantity": "",
	"remaining-quantity": "",
	"reorder-planning": "",
	"reorder-point": "",
	"reorder-strategy": "",
	"report": "",
	"report-and-analyze-system": "",
	"report-type": "",
	"report-type-details": "",
	"report-type-id": "",
	"reported-by": "",
	"request-quantity": "",
	"requested-by": "",
	"requested-by-name": "",
	"requested-quantity": "",
	"required-date": "",
	"required-end": "",
	"required-start": "",
	"requirement-date": "",
	"requirement-quantity": "",
	"requirement-reports": "",
	"reservation": "",
	"reservation-id": "",
	"reservation-information": "",
	"reservation-list": "",
	"reservation-number": "",
	"reservation-status": "",
	"reserved": "Резервирано",
	"reserves": "",
	"reserves ": "",
	"reset": "Ресетирај",
	"reset-confirmation": "",
	"reset-success": "",
	"reset-the-changes-and-continue-as-a-normal-product-tree": "",
	"response-by": "",
	"response-stock-transfer-notification-detail-list": "",
	"responsibilities": "",
	"result": "",
	"result-note": "",
	"result-recording-id": "",
	"return": "",
	"reverse": "",
	"reverse-product-tree": "",
	"revision-no": "Ревизија Не",
	"rework": "",
	"rework-cause": "",
	"rework-cause-details": "",
	"rework-cause-id": "",
	"rework-cause-name": "",
	"rework-code": "",
	"rework-description": "",
	"rework-detail": "",
	"rework-id": "",
	"rework-information": "",
	"rework-quantity": "",
	"rework-type": "",
	"rework-type-code": "",
	"rework-type-description": "",
	"rework-type-id": "",
	"rf-id": "",
	"role-id": "",
	"role-information": "",
	"role-name": "Име на улога",
	"role-permissions": "",
	"roles": "Улоги",
	"run-time": "",
	"running-time": "",
	"safety-Stock": "",
	"sale-order": "",
	"sale-order-detail-id": "",
	"sale-order-id": "",
	"sale-order-no": "",
	"sale-order-summary": "",
	"sale_lead_time": "",
	"sales": "Продажба",
	"sales-dashboard": "",
	"sales-information": "",
	"sales-order": "Налог за продажба",
	"sales-order-ID": "",
	"sales-order-add-item": "",
	"sales-order-detail": "",
	"sales-order-detail-id": "",
	"sales-order-id": "",
	"sales-order-item": "",
	"sales-order-items-list": "",
	"sales-order-list": "",
	"sales-order-no": "",
	"sales-order-quantity": "",
	"sales-order-type": "",
	"sales-orders": "Налози за продажба",
	"sales-orders-items": "",
	"sales-production-order": "",
	"sales-screen": "Екран за продажба",
	"sample-drawing": "",
	"sample-size": "",
	"sample-size ": "",
	"sample-usage": "",
	"sample-usage ": "",
	"sampling-Type-id": "",
	"sampling-procedure": "",
	"sampling-procedure-add-item": "",
	"sampling-procedure-code": "",
	"sampling-procedure-detail": "",
	"sampling-procedure-details": "",
	"sampling-procedure-id": "",
	"sampling-procedure-information": "",
	"sampling-procedure-name": "",
	"sampling-procedure-usage-indicator-code": "",
	"sampling-procedure-usage-indicator-text": "",
	"sampling-procedure-valuation-mode": "",
	"sampling-procedure-valuation-mode-code": "",
	"sampling-procedure-valuation-mode-text": "",
	"sampling-size": "",
	"sampling-type": "",
	"sampling-type-code": "",
	"sampling-type-detail": "",
	"sampling-type-details": "",
	"sampling-type-information": "",
	"sampling-type-text": "",
	"sampling-value-id": "",
	"save": "Зачувај",
	"save-and-confirm": "",
	"save-changes": "Зачувај промени",
	"saved-success": "Точката е успешно зачувана.",
	"schedule": "",
	"schedule-calls": "",
	"schedule-divide-jobs-max-duration": "",
	"schedule-empty-task-count": "",
	"schedule-empty-task-duration-list": "",
	"schedule-iteration-count": "",
	"schedule-job-order-order-no-check": "",
	"schedule-job-order-order-no-weight": "",
	"schedule-job-orders": "",
	"schedule-max-setup-duration": "",
	"schedule-mutation-rate": "",
	"schedule-parameters": "",
	"schedule-population-size": "",
	"schedule-prod-order-date-consistency-check": "",
	"schedule-prod-order-date-consistency-weight": "",
	"schedule-prod-order-priority-check": "",
	"schedule-prod-order-priority-weight": "",
	"schedule-time-between-jobs": "",
	"schedule-total-task-duration-check": "",
	"schedule-total-task-duration-weight": "",
	"schedule-tournament-size": "",
	"schedule-workstation-capacity-check": "",
	"schedule-workstation-capacity-weight": "",
	"scheduled": "",
	"scheduled-calls": "",
	"scheduled-finish-date": "",
	"scheduled-start-date": "",
	"scheduling-indicator": "",
	"scheduling-parameter": "",
	"scheduling-parameters": "",
	"scheduling-period": "",
	"scheduling-status": "",
	"scheduling-type": "",
	"scrap": "",
	"scrap-and-rework-types": "",
	"scrap-cause": "",
	"scrap-cause-details": "",
	"scrap-cause-for": "",
	"scrap-cause-id": "",
	"scrap-cause-name": "",
	"scrap-causes": "",
	"scrap-code": "",
	"scrap-count": "",
	"scrap-dashboard": "",
	"scrap-description": "",
	"scrap-detail": "",
	"scrap-id": "",
	"scrap-information": "",
	"scrap-per": "",
	"scrap-percentage": "",
	"scrap-pieces": "",
	"scrap-quantity": "",
	"scrap-rework": "",
	"scrap-rework-cause": "",
	"scrap-type": "",
	"scrap-type-code": "",
	"scrap-type-description": "",
	"scrap-type-detail": "",
	"scrap-type-id": "",
	"scrap-types": "",
	"scraps": "",
	"search": "Барај",
	"search-batch": "",
	"search-city": "",
	"search-country": "",
	"search-currency": "",
	"search-incoterms": "",
	"search-inspection-lot": "",
	"search-job-order": "",
	"search-purchase-group": "",
	"search-stock": "",
	"search-warehouse": "",
	"search-workcenter": "",
	"search-workstation": "",
	"seconds": "",
	"security-information": "",
	"select": "Избери",
	"select-analyze-type": "",
	"select-country": "",
	"select-customer": "",
	"select-date": "",
	"select-group-type": "",
	"select-inspection-specification": "",
	"select-material": "",
	"select-measurement-point": "",
	"select-measuring-point": "",
	"select-one": "Ве молиме изберете само една ставка.",
	"select-plant": "",
	"select-product-tree": "",
	"select-product-tree-item": "",
	"select-shift": "",
	"select-status": "",
	"select-step": "",
	"select-supplier": "",
	"select-task-type": "",
	"select-the-operation": "",
	"select-time-period": "",
	"select-vendor": "",
	"select_document_date": "",
	"serial-no": "Сериски број",
	"service": "",
	"service-code": "",
	"service-id": "",
	"service-name": "",
	"setting-no": "",
	"setting-value": "",
	"settings": "Подесувања",
	"setup-cycle-time": "",
	"setup-duration": "Времетраење на поставување",
	"setup-min": "",
	"shelf-code": "Код на полица",
	"shelf-no": "Полица Не",
	"shift": "",
	"shift-date": "",
	"shift-definition": "",
	"shift-efficiency": "Смена на ефикасност",
	"shift-end": "",
	"shift-end-time": "",
	"shift-exception-information": "",
	"shift-factor-early-completion": "",
	"shift-factor-early-tolerance": "",
	"shift-factor-forLate-completion": "",
	"shift-factor-forearlycompletion": "",
	"shift-factor-late-completion": "",
	"shift-factor-late-tolerance": "",
	"shift-id": "",
	"shift-information": "",
	"shift-name": "",
	"shift-no": "",
	"shift-setting-information": "",
	"shift-settings": "",
	"shift-start": "",
	"shift-start-time": "",
	"shift-stop-duration": "Shift Stop Duration",
	"shift-weekend": "",
	"short-text": "",
	"short-text-for-catalog": "",
	"short-text-for-code": "",
	"short-text-of-catalog": "",
	"shortText": "",
	"show-blocking": "",
	"show-empty-jobs": "",
	"show-less": "",
	"show-more": "",
	"show-starving": "",
	"show-workstations": "Покажи работни станици",
	"show_pallet_log_components": "",
	"sign-in": "Пријавете се во вашата сметка",
	"sign-up": "Регистрирај се",
	"single-cycle-time": "",
	"single-duration": "",
	"single-product-cycle-time": "",
	"single-product-cycle-time-actual": "",
	"single-product-power-consumption": "",
	"single-product-power-cost": "",
	"single-setup-duration": "",
	"single-standby-duration": "",
	"single-total-duration": "",
	"skill-category": "",
	"skill-category-information": "",
	"skill-matrix": "",
	"skill-matrix-category": "",
	"skill-matrix-category-information": "",
	"skill-matrix-code": "",
	"skill-matrix-information": "",
	"skill-matrix-name": "",
	"skill-matrix-report": "",
	"skill-matrix-sampling-id": "",
	"skill-matrix-sampling-information": "",
	"skill-matrix-sampling-value": "",
	"skill-matrix-sampling-value-details": "",
	"spare-parts": "Резервни Делови",
	"specifications": "",
	"staff": "Персонал",
	"staff-information": "",
	"standard-key": "",
	"standard-key-list": "",
	"standard-key-parameter-list": "",
	"standard-price": "",
	"start": "",
	"start-date": "Почетен датум",
	"start-of-cycle": "",
	"start-of-cycle-counter": "",
	"start-of-cycle-date": "",
	"start-time": "Почеток",
	"start-value": "",
	"starved": "",
	"status": "Статус",
	"status-of-code-group": "",
	"step-by-tariff": "",
	"step-no": "",
	"stock": "Акции",
	"stock-cards": "Картички со акции",
	"stock-detail": "",
	"stock-group-id": "",
	"stock-id": "",
	"stock-in-use": "Акции во употреба",
	"stock-name": "Име на акции",
	"stock-no": "Берзански број",
	"stock-number": "",
	"stock-quantity": "Количина на акции",
	"stock-report": "",
	"stock-reports": "",
	"stock-reservation-status": "",
	"stock-transfer-direction": "Насока на акции",
	"stock-transfer-notification-detail-id": "",
	"stock-transfer-receipt-id": "",
	"stock-transfer-receipt-notification-id": "",
	"stock-transfers": "",
	"stock-type": "Тип на акции",
	"stock-unit-measure-id": "",
	"stocks": "Акции",
	"stop": "",
	"stop-analysis": "",
	"stop-cause": "Стоп за причина",
	"stop-cause-analysis": "",
	"stop-cause-code": "",
	"stop-cause-details": "Престани детали за причините",
	"stop-cause-id": "",
	"stop-cause-info": "Стоп за информации за причините",
	"stop-cause-information": "",
	"stop-cause-name": "",
	"stop-cause-no": "",
	"stop-cause-type": "Стоп за кауза",
	"stop-causes": "Стоп за причина",
	"stop-count": "Стоп Грофот",
	"stop-date": "",
	"stop-detail": "Стоп за детали",
	"stop-down-times": "",
	"stop-downtime-anl": "",
	"stop-duration": "",
	"stop-duration-percentage": "",
	"stop-end-time": "",
	"stop-reason": "Стоп причина",
	"stop-settings": "",
	"stop-start-time": "",
	"stop-time": "",
	"stop-type": "Стоп за тип",
	"stops": "",
	"storage-location": "",
	"store-location": "",
	"strategy-id": "",
	"strategy-name": "",
	"strategy-package-id": "",
	"strategy-type": "",
	"strategy-unit": "",
	"sub-group-type": "",
	"sub-operation": "",
	"sub-operation-id": "",
	"sub-operation-information": "",
	"sub-operation-name": "",
	"sub-operations": "",
	"success": "Успех",
	"success-divided": "Налогот за работа е успешно поделен",
	"success-planned": "Наредбите за работа се (успешно) планирани.",
	"suplier": "",
	"supllier": "",
	"supplier": "Добавувач",
	"supplier-batch": "",
	"supplier-name": "",
	"surname": "Презиме",
	"system-condition": "",
	"system-condition-id": "",
	"system-id": "",
	"system-name": "",
	"target-currently": "",
	"target-value": "",
	"target-value-text": "",
	"task": "",
	"task-code": "",
	"task-code-text": "",
	"task-description": "",
	"task-detail": "",
	"task-id": "",
	"task-information": "",
	"task-name": "",
	"task-operation": "",
	"task-operation-component": "",
	"task-operation-component-id": "",
	"task-operation-id": "",
	"task-operation-service": "",
	"task-operation-service-id": "",
	"task-responsible": "",
	"task-type": "",
	"task-type-code": "",
	"task-type-id": "",
	"task-type-name": "",
	"task-type-short-text": "",
	"tasks": "",
	"tax-id": "",
	"tax-number": "",
	"technical-info": "",
	"technological-scrap-percentage": "",
	"technology": "",
	"teep": "",
	"teep-analysis": "",
	"teep-anl": "",
	"teep-per": "",
	"telephone": "",
	"thickness": "",
	"this-is-a-reverse-product-tree": "",
	"this-month": "",
	"this-month-stops": "Овој месец запира",
	"this-week": "",
	"this-week-stops": "Оваа недела запира",
	"throughput-and-capacity": "",
	"time": "",
	"time-criteria": "Временски критериуми",
	"time-efficiency": "",
	"time-use-of-tariff": "",
	"title": "Наслов",
	"title-code": "",
	"title-description": "",
	"title-name": "",
	"to-inside": "",
	"to-lot-size": "",
	"to-outside": "",
	"today": "",
	"today-stops": "Денес запира",
	"tolerance": "",
	"tolerance-factor-for-lateCompletion": "",
	"tolerance-factor-forearly-completion": "",
	"top-skill-value": "",
	"total": "",
	"total-cost": "Вкупните трошоци",
	"total-count": "",
	"total-delivery-cost": "",
	"total-duration": "Вкупно времетраење",
	"total-duration-minute": "Вкупно времетраење (мин.)",
	"total-effective-price": "",
	"total-income-quantity": "",
	"total-net-price": "",
	"total-power": "Вкупна моќност",
	"total-production-orders": "",
	"total-production-quantity": "",
	"total-quantity": "Вкупна количина",
	"total-records": "Вкупно записи",
	"total-sale-orders": "",
	"total-stop-time": "",
	"total-stops": "Вкупно запира",
	"total-throughput": "",
	"total-used-quantity": "",
	"total-value": "",
	"total-working-time": "",
	"total-works": "Вкупно дела",
	"total_active_notifications": "",
	"total_good_pieces_for_material": "",
	"total_scrap_pieces_for_component": "",
	"total_scrap_pieces_for_material": "",
	"total_used_pieces_for_component": "",
	"trade-mark": "Трговска марка",
	"transfer": "Трансфер",
	"transfer-details": "",
	"transfer-information": "",
	"transfer-receipt": "",
	"transfer-receipts": "Трансфер",
	"transfers": "",
	"type": "Тип",
	"type-id": "",
	"type-name": "",
	"type-rework": "",
	"type-scrap": "",
	"type-to-search": "",
	"types-code": "",
	"ud-code": "",
	"ud_type_code": "",
	"ud_type_description": "",
	"ud_type_id": "",
	"undefined": "Недефинирано",
	"unit": "Единица",
	"unit-cost": "",
	"unit-of-measures": "",
	"unit-price": "",
	"unit-type": "",
	"unplanned-stop": "Непланирано запирање",
	"unplanned-stop-minute": "Непланирана Стоп (мин)",
	"unrestricted": "",
	"unrestricted-use": "",
	"update": "Ажурирање",
	"update ": "",
	"update-date": "",
	"updated": "Точката е ажурирана успешно.",
	"updated-success": "Ажурирање",
	"upload": "",
	"upper-limit": "",
	"usage": "",
	"usage-decision": "",
	"usage-decision-id": "",
	"usage-decision-type": "",
	"usage-indicator": "",
	"use": "",
	"use-in-stock": "Користете Во резерва",
	"use-needed": "Потребна искористеност на акциите",
	"use-quantity": "",
	"use-range": "",
	"used-height": "",
	"used-quantity": "",
	"used-width": "",
	"username": "",
	"username-not-blank": "Корисничкото име не може да биде празно",
	"utilization": "",
	"valid-date": "",
	"valid-from": "",
	"valid-until": "",
	"validFrom": "",
	"validation": "Проверка на валидација ...",
	"valuation": "",
	"valuation-mode": "",
	"valuation-mode-details": "",
	"valuation-mode-id": "",
	"valuation-mode-information": "",
	"value": "Вредност",
	"value-active": "",
	"value-type": "",
	"vendor": "",
	"vendor-address": "",
	"vendor-batch": "",
	"vendor-source-inspection": "",
	"versionNo": "",
	"view": "Поглед",
	"view-full-details": "",
	"view-quantity": "",
	"volume": "",
	"volume-unit": "",
	"waiting-job-orders": "Чекање на нарачки за работа за вчитување (Ве молиме изберете работна станица, вработен и датум за почеток)",
	"waiting-notification-transfer-from": "",
	"waiting-notification-transfer-to": "",
	"wareHouse": "",
	"warehouse": "Магацин",
	"warehouse-details": "",
	"warehouse-from": "Магацин од",
	"warehouse-from-must-be-selected": "",
	"warehouse-from-name": "",
	"warehouse-id": "",
	"warehouse-information": "",
	"warehouse-management-system": "",
	"warehouse-name": "",
	"warehouse-no": "",
	"warehouse-reports": "",
	"warehouse-settings": "",
	"warehouse-to": "Складиште до",
	"warehouse-to-and-from-both-must-be-selected": "",
	"warehouse-to-must-be-selected": "",
	"warehouse-to-name": "",
	"warehouses": "Магацини",
	"warning": "Предупредување",
	"wastage": "Отпад",
	"web": "Веб",
	"webSite": "",
	"weight": "",
	"weight-unit": "",
	"width": "Ширина",
	"width-cm": "",
	"width-unit": "",
	"with-product-tree": "",
	"withdrawn-quantity": "",
	"work": "",
	"work-center": "",
	"work-center-category": "",
	"work-center-type-detail": "",
	"work-day": "",
	"work-days": "",
	"work-performance": "",
	"work-station": "",
	"work-station-category": "",
	"work-unit": "",
	"workcenter": "Работен центар",
	"workcenter-analysis": "",
	"workcenter-anl": "",
	"workcenter-id": "",
	"workcenter-information": "",
	"workcenter-name": "",
	"workcenter-no": "",
	"workcenter-settings": "",
	"workcenter-type": "",
	"workcenter-type-details": "",
	"workcenter-type-id": "",
	"workcenter-type-information": "",
	"workcenter-type-name": "",
	"workcenter-types": "",
	"workcenters": "Центри за работа",
	"worked-performance": "",
	"working-time-efficiency": "",
	"working-times": "",
	"workstation": "Работна станица",
	"workstation-analysis": "Анализа на работна станица",
	"workstation-anl": "",
	"workstation-categories": "",
	"workstation-category": "",
	"workstation-category-information": "",
	"workstation-component-id": "",
	"workstation-component-list": "",
	"workstation-detail": "",
	"workstation-id": "",
	"workstation-information": "",
	"workstation-job-order-power-consumption": "",
	"workstation-list": "",
	"workstation-name": "",
	"workstation-no": "Работна станица бр",
	"workstation-operator-id": "",
	"workstation-plant": "",
	"workstation-power-consumption": "",
	"workstation-power-consumption-detail": "Детална потрошувачка на работна станица",
	"workstation-program": "",
	"workstation-program-id": "",
	"workstation-programs": "",
	"workstation-report": "",
	"workstation-settings": "",
	"workstation-single-operation-duration": "",
	"workstation-state": "",
	"workstation-status": "",
	"workstation-time-criteria": "Критериуми за работна станица",
	"workstation-type": "",
	"workstation-type-details": "",
	"workstation-type-id": "",
	"workstation-type-information": "",
	"workstation-type-name": "",
	"workstation-types": "",
	"workstations": "Работни станици",
	"yes": "",
	"yesterday-stops": "Вчера запира",
	"ytd-scrap-percentage": ""
}
