{
	"ACTIVE": "",
	"ALUMINIUM": "",
	"AUTOMATIC_PURCHASE_ORDER": "",
	"BASIC_STRATEGY": "",
	"Buy": "",
	"CANCELED_NS": "",
	"CANCELLED": "",
	"CLICK-TO-SELECT": "",
	"CLOSED": "",
	"COMBINED_PURCHASE_ORDER": "",
	"COMPLETED": "",
	"COMPLETED_NS": "",
	"COMPONENT": "",
	"CONFIRMED": "",
	"CONNECTION ERROR": "",
	"CONSIGNMENT": "",
	"CREATE_INSPECTION_LOT": "",
	"CUSTOMER": "",
	"CUSTOMER_NOT_FOUND": "Customer is NOT FOUND",
	"CUSTOMER_TYPE_NOT_FOUND": "Customer Type is NOT FOUND",
	"Clone": "",
	"Closed": "",
	"Code": "",
	"Conditions": "",
	"Confirm": "",
	"Create": "",
	"Create Date": "",
	"Currency": "",
	"Currency Code": "",
	"Currency Information": "",
	"Currency Name": "",
	"DELETED": "",
	"DELETE_NOT_ALLOWED": "Deleting is not Allowed",
	"DELIVERED": "",
	"DEPARTMENT_NOT_FOUND": "Department is NOT FOUND",
	"Defination": "",
	"EDIT": "",
	"EDIT CREATE JOB ORDER": "",
	"EDIT CUSTOMER": "",
	"EDIT EQUIPMENT": "",
	"EDIT OPERATION": "",
	"EDIT ORDER": "",
	"EDIT PERSONAL DEFINATION": "",
	"EDIT PLANNING JOB ORDER": "",
	"EDIT PORDER": "",
	"EDIT PRODUCT TREE": "",
	"EDIT PRODUCTION SCHEDULE MONITORING": "",
	"EDIT SHIFT": "",
	"EDIT STOCK": "",
	"EDIT STOCKTRANSFERRECEIPT": "",
	"EDIT STOPCAUSE": "",
	"EDIT WORKCENTER": "",
	"EDIT WORKSTATION": "",
	"EDITMAINTENANCE": "",
	"EDITOPTION": "",
	"EDITPART": "",
	"EDITTARIFFTYPEDETAIL": "",
	"EDITWAREHOUSE": "",
	"EMPLOYEE_NOT_FOUND": "Employee is NOT FOUND",
	"EMPLOYEE_TYPE_NOT_FOUND": "Employee Type is NOT FOUND",
	"END_JOB": "",
	"EQUIPMENT": "",
	"EQUIPMENT_NOT_FOUND": "Equipment is NOT FOUND",
	"EQUIPMENT_TYPE_NOT_FOUND": "Equipment Type is NOT FOUND",
	"Effective Price": "",
	"Employee name": "",
	"Employees": "",
	"End Date": "",
	"From Workstation": "",
	"GALVANIZED_METAL": "",
	"GOODS_ISSUE": "",
	"GOODS_ISSUE_INSPECTION": "",
	"GOODS_RECEIPT": "",
	"GOODS_RECEIPT_INSPECTION_FOR_A_PURCHASE_ORDER": "",
	"GOODS_RECEIPT_INSPECTION_FROM_PRODUCTION": "",
	"GR-Quantity": "",
	"GROUP": "",
	"GROUPCODE_NOT_FOUND": "Group Code is NOT FOUND",
	"GROUPCODE_TYPE_NOT_FOUND": "Group Code Type is NOT FOUND",
	"GROUP_COUNTER": "",
	"GR_PROCESSING_TIME": "",
	"Good Movement Notifications": "",
	"HIGH": "",
	"INCOMING": "",
	"INOX_METAL": "",
	"INPROCESS": "",
	"INSPECTION_FOR_A_CUSTOMER_RETURN": "",
	"INSPECTION_INTERVAL": "",
	"INSPECTION_SETUP": "",
	"INSPECTION_WITH_TASK_LIST": "",
	"INTERNATIONAL_ORDER": "",
	"IN_PREPARATION": "",
	"IN_PROCESS_INSPECTION_FOR_A_PRODUCTION_ORDER": "",
	"IN_PROCESS_INSPECTION_FOR_A_PRODUCTION_ORDER ": "",
	"Incoterms": "",
	"Items": "",
	"JOBORDER_NOT_FOUND": "Job Order is NOT FOUND",
	"KEY_DATE": "",
	"Key Date": "",
	"LOW": "",
	"LOW ": "",
	"MAINTENANCE": "",
	"MAINTENANCE_ORDER": "",
	"MAINTENANCE_ORDER_PLAN_SCHEDULE_CALL_ALREADY_PLANNED": "",
	"MALFUNCTION": "",
	"MANIPULATION": "",
	"MATERIAL": "",
	"MATERIAL_NAME": "",
	"MATERIAL_NO": "",
	"MEDIA_NOT_FOUND": "Media is NOT FOUND",
	"MEDIUM": "",
	"MODIFIED": "",
	"Make": "",
	"Malfunction": "",
	"Maximum Quantity": "",
	"Minimum Quantity": "",
	"NEW": "",
	"NO-JOB-ORDER-SELECTED": "",
	"NOTPLANNED": "",
	"NO_DATA": "No Data Available",
	"NO_DATA_FOUND": "",
	"NO_JOB_DETAIL_FOUND": "",
	"NO_PROD_DETAIL_FOUND": "",
	"NO_SKILL_MATRIX_FOUND": "",
	"NO_STATUS_FOUND": "",
	"NO_STOP_FOUND": "",
	"NO_WORK_DETAIL_FOUND": "",
	"Net Price": "",
	"Notification List": "",
	"ON_SITE": "",
	"OPERATION": "",
	"OPERATION_NOT_FOUND": "Operation is NOT FOUND",
	"OPTIONS": "",
	"ORDER": "",
	"ORDER_NOT_FOUND": "Order is NOT FOUND",
	"OTHERS": "",
	"OUTGOING": "",
	"OUTSTANDING": "",
	"P Employee Name": "",
	"PANEL_INACTIVE": "",
	"PART": "",
	"PARTIAL_COMPLETED": "",
	"PARTIAL_DELIVERED": "",
	"PARTIAL_PLANNED": "",
	"PERSONELDEFINITION": "",
	"PIPELINE": "",
	"PLANNED": "",
	"PLEASE_ADD_NEW_ITEM": "",
	"PORDER_NOT_FOUND": "Purchase Order is NOT FOUND",
	"POSTPONED": "",
	"POST_TO_INSPECTION_STOP": "",
	"PROCESSING": "",
	"PROCUREMENT_DATA": "",
	"PRODUCED_MATERIAL_DETAILS": "",
	"PRODUCTION": "",
	"PRODUCTIONMANAGEMENT": "",
	"PRODUCTION_ORDER": "",
	"PRODUCT_TREE_ALREADY_FOUND": "Product Tree is ALREADY FOUND",
	"PRODUCT_TREE_NOT_FOUND": "Product Tree is NOT FOUND",
	"PURCHASEORDER": "",
	"PURCHASE_ORDER": "",
	"PURCHASE_ORDER_ITEM_CANT_NOT_BE_EDITED": "",
	"Planned Delivery Time": "",
	"Processing": "",
	"Production": "",
	"Production State Label": "",
	"Purchase Condtion Details": "",
	"Purchase Control": "",
	"Purchase Group": "",
	"QM_CONTROL_KEY": "",
	"QUALITY_CHARAC_OPEARTION_ID": "",
	"QUALITY_CHARAC_OPERATION_CODE": "",
	"QUALITY_INSPECTION_LOT": "",
	"QUALITY_PLAN": "",
	"QUALITY_PLAN_CODE": "",
	"QUALITY_PLAN_DETAILS": "",
	"QUALITY_PLAN_ID": "",
	"QUALITY_PLAN_OPERATION": "",
	"QUALITY_PLAN_OPERATION_CODE": "",
	"QUALITY_PLAN_OPERATION_DETAILS": "",
	"QUALITY_PLAN_OPERATION_ID": "",
	"QUALITY_SCREEN": "",
	"READY": "",
	"READY_FOR_PLANNING": "",
	"REQUESTED": "",
	"REQUESTED_NS": "",
	"RESET_SUCCESS": "Item is reset successfully",
	"Release Date": "",
	"Required End": "",
	"Required Start": "",
	"Running": "",
	"SALES_ORDER": "",
	"SETUP": "",
	"SHIFT": "",
	"SHOW EQUIPMENT": "",
	"SHOW OPERATION": "",
	"SHOW SHIFT": "",
	"SHOW STOPCAUSE": "",
	"SHOW WORKCENTER": "",
	"SHOWMAINTENANCE": "",
	"SHOWOPTION": "",
	"SHOWPART": "",
	"SHOWTARIFFTYPEDETAIL": "",
	"SHOWWAREHOUSE": "",
	"STANDARD": "",
	"STANDARD_METAL": "",
	"STANDARD_PURCHASE_ORDER": "",
	"STOCK": "",
	"STOCK_NOT_FOUND": "Stock is NOT FOUND",
	"STOCK_TRANSFER_RECEIPT_NOT_FOUND": "Stock Transfer Receipt is NOT FOUND",
	"STOCK_TYPE_NOT_FOUND": "Stock Type is NOT FOUND",
	"STOP": "",
	"STOP-NOT-FOUND": "Stop is NOT FOUND",
	"STOPCAUSE": "",
	"STOPPED": "",
	"STOP_CAUSE_NOT_FOUND": "Stop Cause is NOT FOUND",
	"STOP_CAUSE_TYPE_NOT_FOUND": "Stop Cause Type is NOT FOUND",
	"SUBCONTRACTING": "",
	"SUPPLIER": "",
	"SUPPLY_CHAIN_STRATEGY": "",
	"Sales": "",
	"Scrap": "",
	"StandBy": "",
	"Standard Quantity": "",
	"Start Date": "",
	"Status": "",
	"TARGET_QM_SYSTEM": "",
	"TARIFFTYPEDETAIL": "",
	"TECHNOLOGICAL_SCRAP_PERCENTAGE": "",
	"THERE_ARE_RELATED_DATA_YOU_CAN_NOT_DELETE": "",
	"THIS-JOB-ORDER-CANT-DELETED": "",
	"TIME_DEPENDENT": "",
	"TOTAL_ACTIVE_NOTIFICATIONS": "",
	"TRANSFER_POSTING": "",
	"To Workstation": "",
	"Total Active Notifications": "",
	"UNKNOWN STOP": "",
	"UNKNOWN_STOPPED": "",
	"UNPLANNED": "",
	"USER_NOT_ACTIVE": "User is NOT ACTIVE",
	"USER_NOT_FOUND": "User is NOT FOUND",
	"USER_TOKEN_NOT_VALID": "User Token is NOT VALID",
	"VERY_HIGH": "",
	"VIEW CREATE JOB ORDER": "",
	"VIEW CUSTOMER": "",
	"VIEW ORDER": "",
	"VIEW PERSONAL DEFINATION": "",
	"VIEW PLANNING JOB ORDER": "",
	"VIEW PORDER": "",
	"VIEW PRODUCT TREE": "",
	"VIEW PRODUCTION SCHEDULE MONITORING": "",
	"VIEW STOCK": "",
	"VIEW STOCKTRANSFERRECEIPT": "",
	"VIEW WORKSTATION": "",
	"Valid From": "",
	"Valid To": "",
	"WAITING": "",
	"WAITING FOR JOB": "",
	"WAITING_FOR_JOB": "",
	"WAREHOUSE": "",
	"WATING_FOR_PREVIOUS_TRANSFER_NS": "",
	"WORKCENTER": "",
	"WORKCENTER_NOT_FOUND": "Work Center is NOT FOUND",
	"WORKCENTER_TYPE_NOT_FOUND": "Work Center Type is NOT FOUND",
	"WORKSTATION": "",
	"WORKSTATION_NOT_FOUND": "Work Station is NOT FOUND",
	"WORKSTATION_TYPE_NOT_FOUND": "Work Station Type is NOT FOUND",
	"Workstation": "",
	"_NS": "",
	"abc-indicator": "",
	"abc-indicator-description": "",
	"abc-indicator-id": "",
	"abc-indicator-information": "",
	"accept-confirmation": "",
	"accept-reject": "",
	"acceptance": "",
	"acceptance-number": "",
	"account": "",
	"account-contact-information": "",
	"account-detail": "",
	"account-id": "",
	"account-information": "",
	"account-list": "",
	"account-name": "",
	"account-no": "",
	"account-photo": "",
	"account-position": "",
	"account-s": "",
	"account-type": "",
	"accountName": "",
	"accountNo": "",
	"accounts": "",
	"act-name": "",
	"action": "Action",
	"active": "",
	"active-batch": "",
	"active-throughput": "",
	"active-time": "",
	"activities": "",
	"activity": "",
	"activity-code": "",
	"activity-code-text": "",
	"activity-details": "",
	"activity-id": "",
	"activity-information": "",
	"activity-name": "",
	"activity-type": "",
	"activity-type-code": "",
	"activity-type-id": "",
	"activity-type-name": "",
	"activity-type-short-text": "",
	"actual-cycle": "",
	"actual-finish": "Actual Finish",
	"actual-finish-date": "",
	"actual-finish-time": "",
	"actual-performance": "",
	"actual-setup-min": "",
	"actual-start": "Actual Start",
	"actual-start-date": "",
	"actual-start-time": "",
	"actual-work": "",
	"actual-work-percentage": "",
	"actual-work-unit": "",
	"add": "Add",
	"add-atleast-one-workstation": "",
	"add-document": "",
	"add-job-order": "",
	"add-login-record": "",
	"add-new": "Add New",
	"add-new-auto-sales-order": "",
	"add-new-login": "",
	"add-new-manual-prod": "",
	"add-picture": "",
	"add-title": "",
	"addPicture": "",
	"additional-information": "",
	"additional-informations": "",
	"address": "Address",
	"address1": "",
	"address2": "",
	"advance-manufacturing-planning": "",
	"advance-warehouse-management": "",
	"advanced-quality-control": "",
	"advanced-report-analysis": "",
	"advanced-stock-reports": "",
	"alert-message": "",
	"alert-message-settings": "",
	"all": "",
	"all-employee-analysis": "",
	"all-jobs": "All Existing Job Orders",
	"all-permissions": "All Permissions",
	"all-workstation-power-consumption": "",
	"all_i": "",
	"already selected": "",
	"alternative-unit": "",
	"analyse-availability": "",
	"analyse-fully-productive-time-definition": "",
	"analyse-fully-productive-time-text": "",
	"analyse-hidden-factory": "",
	"analyse-hidden-factory-definition": "",
	"analyse-hidden-factory-text": "",
	"analyse-oee1": "",
	"analyse-oee2": "",
	"analyse-planned-production-time-definition": "",
	"analyse-planned-production-time-text": "",
	"analyse-planned-standby-time-definition": "",
	"analyse-planned-standby-time-text": "",
	"analyse-quality": "",
	"analyse-quality-definition": "",
	"analyse-quality-text": "",
	"analyse-run-time-definition": "",
	"analyse-run-time-text": "",
	"analyse-standby-time-definition": "",
	"analyse-standby-time-text": "",
	"analyse-teep": "",
	"analyse-unplanned-stop-duration-definition": "",
	"analyse-unplanned-stop-duration-text": "",
	"analyse-utilization": "",
	"analyse-utilization-definition": "",
	"analyse-utilization-text": "",
	"analyse.production-order.capacity-efficiency-definition": "",
	"analyse.production-order.capacity-efficiency-formula": "",
	"analyse.production-order.capacity-efficiency-text": "",
	"analyse.production-order.down-time-definition": "",
	"analyse.production-order.down-time-text": "",
	"analyse.production-order.job-waiting-time-formula": "",
	"analyse.production-order.machine-occupancy-text": "",
	"analyse.production-order.min-preparing-time-definition": "",
	"analyse.production-order.min-preparing-time-text": "",
	"analyse.production-order.net-working-time-definition": "",
	"analyse.production-order.net-working-time-formula": "",
	"analyse.production-order.net-working-time-text": "",
	"analyse.production-order.quality-performance-formula": "",
	"analyse.production-order.quantity-efficiency-definition": "",
	"analyse.production-order.quantity-efficiency-formula": "",
	"analyse.production-order.quantity-efficiency-text": "",
	"analyse.production-order.quantity-performance-formula": "",
	"analyse.production-order.running-time-definition": "",
	"analyse.production-order.running-time-text": "",
	"analyse.production-order.setup-time-definition": "",
	"analyse.production-order.setup-time-text": "",
	"analyse.production-order.single-product-cycle-time": "",
	"analyse.production-order.single-product-cycle-time-actual-definition": "",
	"analyse.production-order.single-product-cycle-time-actual-text": "",
	"analyse.production-order.single-product-power-consumption-definition": "",
	"analyse.production-order.single-product-power-consumption-text": "",
	"analyse.production-order.single-product-power-cost-definition": "",
	"analyse.production-order.single-product-power-cost-text": "",
	"analyse.production-order.total-preparing-time-definition": "",
	"analyse.production-order.total-preparing-time-text": "",
	"analyse.workstation.machine-occupancy-definition": "",
	"analyse.workstation.machine-occupancy-formula": "",
	"analyse.workstation.machine-occupancy-text": "",
	"analyse.workstation.time-efficiency-definition": "",
	"analyse.workstation.time-efficiency-formula": "",
	"analyse.workstation.time-efficiency-text": "",
	"analysis": "Analysis",
	"analytic": "",
	"analyze": "Analyze",
	"annual-estimate": "",
	"annual-estimate-unit": "",
	"approve": "Approve",
	"as-a-worker": "",
	"assembly": "",
	"attribute": "",
	"authentication": "Authentication",
	"authentication-pending": "Authentication pending...",
	"auto-division": "Automatic Division",
	"auto-sale": "",
	"automatic-stop": "",
	"automatic_dispatching_dashboard": "",
	"automatic_dispatching_management": "",
	"aux-name-feature": "",
	"auxilary": "",
	"auxiliary-material": "",
	"auxiliary-materials": "",
	"availability": "Availability",
	"availability_loss": "",
	"available-from": "",
	"average-duration": "Average Duration",
	"average-stop-time": "",
	"average_jo_scrap_percent": "",
	"average_on_schedule_percent": "",
	"awaiting_confirmation_activity_type": "",
	"awaiting_confirmation_doc_type": "",
	"back": "Back",
	"base-batch": "",
	"base-currency": "",
	"base-unit": "",
	"base-unit-measure": "",
	"basic-data-screen": "",
	"basic-information": "",
	"basic-informations": "",
	"basic-manufacturing-planning": "",
	"basic-quality-control": "",
	"basic-report-analysis": "",
	"basic-warehouse-management": "",
	"batch": "",
	"batch-code": "",
	"batch-code-from": "",
	"batch-code-to": "",
	"batch-details": "",
	"batch-from": "",
	"batch-id": "",
	"batch-information": "",
	"batch-level": "",
	"batch-management": "",
	"batch-management-system": "",
	"batch-mapping": "",
	"batch-mapping-id": "",
	"batch-mapping-lot": "",
	"batch-to": "",
	"beginning-dimension": "",
	"beginning-height": "",
	"beginning-width": "",
	"big": "",
	"birth-date": "Birth Date",
	"block-function": "",
	"block-reason": "",
	"blockage-and-starvation-graph": "",
	"blocked": "",
	"blocked-stock": "",
	"blocked-stock ": "",
	"blood-group": "",
	"blood-type": "Blood Type",
	"bloodGroup": "",
	"bottlenecks": "",
	"break-down": "",
	"break-down ": "",
	"breakdown": "",
	"breakdown-duration": "",
	"buffer-quantity": "",
	"buy": "",
	"buy-make": "",
	"buy-should-have-purchasing-warehouse": "",
	"buy/make": "",
	"calculation-type": "",
	"calendar-category": "",
	"calendar-code": "",
	"call-date": "",
	"call-horizon": "",
	"call-no": "",
	"cancel": "Cancel",
	"cancel-confirmation": "",
	"cancel-date": "Cancel Date",
	"cancel-notification": "",
	"cancel-reason": "",
	"cancel-success": "",
	"cancelled": "Cancelled",
	"cancelled-operation": "Operation is cancelled",
	"cancelled-permission": "Cancelled Permissions",
	"cancelled-task": "",
	"cap-description": "",
	"capability": "",
	"capability-code": "",
	"capability-information": "",
	"capability-name": "",
	"capacities": "",
	"capacities-list": "",
	"capacity": "Capacity",
	"capacity-category": "",
	"capacity-efficiency": "",
	"capacity-information": "",
	"capacity-utilize": "",
	"case-sensitive": "",
	"catalog": "",
	"catalog-group-code": "",
	"catalog-group-name": "",
	"catalog-group-type": "",
	"catalog-id": "",
	"catalog-profile": "",
	"catalog/code-group": "",
	"catalogs": "",
	"categories": "",
	"category": "",
	"category-code": "",
	"category-description": "",
	"category-id": "",
	"category-information": "",
	"category-multiple": "",
	"category-name": "",
	"category-type": "",
	"cause": "",
	"cause-code": "",
	"cause-description": "",
	"cause-details": "",
	"cause-id": "",
	"cause-information": "",
	"cause-name": "",
	"cause-type-code": "",
	"cause-type-description": "",
	"cause-type-id": "",
	"causes": "",
	"certificate-control": "",
	"change": "",
	"change-component": "",
	"change-confirmation": "",
	"change-document": "",
	"change-password": "Change Password",
	"change-picture": "",
	"change-stock-to-use": "",
	"characteristic": "",
	"characteristic-control-indicator-code": "",
	"characteristic-control-indicator-data-code": "",
	"characteristic-control-indicator-data-id": "",
	"characteristic-control-indicator-id": "",
	"characteristic-id": "",
	"characteristic-information": "",
	"characteristic-unit": "",
	"checking-expiration": "Checking Expiration Date...",
	"child-job": "",
	"child-job-orders": "",
	"child-workstation": "",
	"choose-another": "",
	"choose-date": "",
	"choose-equipment-task": "",
	"choose-functional-location": "",
	"choose-new-stock-to-use": "",
	"choose-roles": "",
	"cities": "",
	"city": "City",
	"city-id": "",
	"city-name": "",
	"clear-dates": "",
	"click-to-select": "",
	"close": "Close",
	"close-confirmation": "",
	"code": "Code",
	"code-group": "",
	"code-group-header": "",
	"code-group-id": "",
	"code-group-item": "",
	"code-group-item-id": "",
	"code-group-text": "",
	"color": "Color",
	"columns-selected": "",
	"combine": "",
	"combine-job": "",
	"combine-job-orders": "",
	"combine-production-order-type": "",
	"combined-job-orders": "",
	"combined-parent-job-id": "",
	"combined-porder-items": "",
	"comments": "Comments",
	"common-template-detail": "",
	"common-template-edit": "",
	"common-template-id": "",
	"common-template-information": "",
	"common-template-new": "",
	"common-template-print-size": "",
	"common-template-text": "",
	"common-template-title": "",
	"common-template-type": "",
	"common-template-type-code": "",
	"common-template-type-description": "",
	"common-template-type-detail": "",
	"common-template-type-edit": "",
	"common-template-type-id": "",
	"common-template-type-information": "",
	"common-template-type-new": "",
	"common-template-types": "",
	"common-templates": "",
	"company": "",
	"company-address": "",
	"company-code": "",
	"company-id": "",
	"company-information": "",
	"company-list": "",
	"company-name": "",
	"compare": "",
	"compare-job-order": "",
	"compare-to": "",
	"complaint-quantity": "",
	"completed-quantity": "",
	"completion-date": "",
	"completion-of-production-orders": "",
	"completion-of-sale-orders": "",
	"completion-requirement": "",
	"completion-status": "",
	"completion_time": "",
	"component": "",
	"component-details": "",
	"component-feature": "",
	"component-input": "",
	"component-name": "",
	"components": "",
	"condition-class": "",
	"condition-code": "",
	"condition-type": "",
	"conditions": "",
	"confirm": "",
	"confirmed": "Confirmed",
	"confirmed_notifications": "",
	"contact": "Contact",
	"contact-info": "Contact Information",
	"contact-information": "",
	"contact-name": "Contact Name",
	"contact-perons": "",
	"contact-person": "",
	"contact-persons": "",
	"continuous-line": "",
	"control-indicator": "",
	"control-indicator-code": "",
	"control-indicator-data": "",
	"control-indicator-data-detail": "",
	"control-indicator-data-information": "",
	"control-indicator-detail": "",
	"control-indicator-id": "",
	"control-indicator-information": "",
	"control-indicator-result": "",
	"control-indicator-sample": "",
	"control-indicator-type": "",
	"control-indicator-type-code": "",
	"control-indicator-type-text": "",
	"control-indicators": "",
	"control-indicators-data": "",
	"control-key": "",
	"control-key-code": "",
	"control-key-id": "",
	"coordinator": "",
	"cost": "Cost",
	"costing": "",
	"costing-estimate": "",
	"costing-screen": "",
	"count": "",
	"count-backwards": "",
	"counter": "",
	"counter-overflow-reading": "",
	"counter-reading": "",
	"countries": "",
	"country": "Country",
	"country-code": "",
	"country-id": "",
	"country-name": "",
	"country-of-origin": "",
	"country-short-name": "",
	"create": "Create",
	"create-auto-sale-production": "",
	"create-date": "",
	"create-job-order-auto": "AUTO Create Job Order (from Customer Orders)",
	"create-job-order-list": "",
	"create-job-order-manual": "MANUAL Create Job Order",
	"create-job-order-product-tree": "",
	"create-order": "",
	"createDate": "",
	"create_auto_prod": "",
	"created-by": "",
	"created-job-orders": "Created Job Orders",
	"criteria": "",
	"criteria-id": "",
	"criteria-max-value": "",
	"criteria-min-value": "",
	"criteria-unit": "",
	"currency": "",
	"current-period": "",
	"current-price": "",
	"current-value": "Current Value",
	"custom": "",
	"custom-employee-analysis": "",
	"custom-job-order-status": "",
	"custom-stop-analysis": "",
	"custom-stop-down-times": "",
	"customer": "Customer",
	"customer-address": "",
	"customer-batch": "",
	"customer-detail": "",
	"customer-id": "",
	"customer-information": "",
	"customer-name": "Customer Name",
	"customer-no": "",
	"customer-orders": "",
	"customer-transactions": "",
	"customerNo": "Customer No",
	"customers": "Customers",
	"cycle": "",
	"cycle-counter-unit": "",
	"cycle-length": "",
	"cycle-moderation-factor": "",
	"cycle-modification-factor": "",
	"cycle-no": "",
	"cycle-period": "Cycle Period",
	"cycle-plan-item": "",
	"cycle-quantity": "",
	"cycle-set-id": "",
	"cycle-set-name": "",
	"cycle-short-text": "",
	"cycle-unit": "",
	"daily-job-loaded-time": "",
	"daily-job-order-reports": "",
	"daily-report": "",
	"daily-stop-duration": "",
	"dashboard": "Dashboard",
	"dashboard-kpi": "",
	"data-type": "",
	"date": "Date",
	"date-basic-finish": "",
	"date-basic-start": "",
	"date-priority": "",
	"date-range": "",
	"date-revision": "",
	"day": "",
	"days": "",
	"decimal-places": "",
	"decimal-places-unit": "",
	"default": "",
	"default-role-name": "",
	"default-type": "",
	"default-type-details": "",
	"default-type-id": "",
	"default-type-information": "",
	"defect": "",
	"defect-Type": "",
	"defect-description": "",
	"defect-location": "",
	"defect-location-details": "",
	"defect-location-id": "",
	"defect-locations": "",
	"defect-quantity": "",
	"defect-recording": "",
	"defect-recording-code": "",
	"defect-recording-details": "",
	"defect-recording-id": "",
	"defect-type": "",
	"defect-type-details": "",
	"defect-type-id": "",
	"defect-type-information": "",
	"defected": "",
	"definition": "",
	"delete": "Delete",
	"delete-confirmation": "Delete Confirmation",
	"deleted-success": "Item is deleted successfully.",
	"delivered-quantity": "",
	"delivery-complete-date": "",
	"delivery-completion-date": "",
	"delivery-cost": "",
	"delivery-date": "Delivery Date",
	"delivery-details": "",
	"delivery-quantity": "",
	"denominator": "",
	"deparment-responsible": "",
	"department": "Department",
	"description": "Description",
	"detail": "",
	"detail-skill-matrix": "",
	"detail-skill-matrix-category": "",
	"detail-status": "",
	"detail-view": "Detail View",
	"details": "Details",
	"difference": "",
	"dimension": "",
	"dimension-information": "",
	"dimension-unit": "",
	"dimensions": "",
	"direct-production": "",
	"direction": "",
	"display": "",
	"display-term": "",
	"district": "District",
	"divide-job-order": "Divide Job Order",
	"divide-job-orders": "",
	"divided-job": "",
	"divided-job-orders": "",
	"divided-parent-job-id": "",
	"do-you-want-to-cancel": "",
	"do-you-want-to-change-the-plant": "",
	"do-you-want-to-confirm": "",
	"do-you-want-to-delete": "Do you want to delete this record?",
	"do-you-want-to-make-ready": "",
	"do-you-want-to-reject": "",
	"do-you-want-to-save-before-exit": "",
	"document": "Document",
	"document-date": "",
	"document-no": "Document No",
	"document-number": "",
	"document-type": "",
	"documentation": "",
	"due-packages": "",
	"duration": "Duration",
	"duration-min": "",
	"duration-of-new-job-order": "",
	"duration-unit": "",
	"edit": "Edit",
	"edit-account": "",
	"edit-job-order": "",
	"edit-measuring-unit": "",
	"edit-product-tree": "",
	"edit-profile": "Edit Profile",
	"edit-shift-setting": "",
	"edit-skill-matrix": "",
	"edit-skill-matrix-category": "",
	"edit-standard-key": "",
	"edit_conditions": "",
	"effective-price": "",
	"efficiency": "",
	"efficiency-and-performance": "",
	"efficiency-rate": "",
	"email": "Email",
	"employee": "Employee",
	"employee-analysis": "",
	"employee-anl": "",
	"employee-capabilities": "",
	"employee-efficiency": "",
	"employee-first-name": "",
	"employee-general-group": "",
	"employee-group": "",
	"employee-groups": "",
	"employee-id": "Employee Id",
	"employee-last-name": "",
	"employee-list": "",
	"employee-login-date": "",
	"employee-name": "",
	"employee-name-required": "",
	"employee-no": "Employee No",
	"employee-shift-exception": "",
	"employee-shift-exception-information": "",
	"employee-shifts": "",
	"employee-skill": "",
	"employee-skill-id": "",
	"employee-skills": "",
	"employee-state": "",
	"employee-surname": "",
	"employee-time-analysis": "",
	"employee-time-criteria": "Employee&Time Criteria",
	"employee-title": "",
	"employee-title-code": "",
	"employee-title-description": "",
	"employee-title-detail": "",
	"employee-title-id": "",
	"employee-title-name": "",
	"employee-title-parent-id": "",
	"employees": "Employees",
	"end": "",
	"end-date": "End Date",
	"end-time": "",
	"end-value": "",
	"ending-dimension": "",
	"ending-height": "",
	"ending-width": "",
	"enter-password": "",
	"enter-rfid": "",
	"enter-the-required-information": "",
	"entered-unit-of-measure": "",
	"equipment": "Equipment",
	"equipment-abc-indicator-id": "",
	"equipment-abc-indicator-type": "",
	"equipment-category": "",
	"equipment-category-description": "",
	"equipment-category-id": "",
	"equipment-code-group": "",
	"equipment-description": "",
	"equipment-group-code-item-id": "",
	"equipment-id": "",
	"equipment-information": "",
	"equipment-master": "",
	"equipment-measuring-point-list": "",
	"equipment-name": "",
	"equipment-no": "",
	"equipment-object-type": "",
	"equipment-object-type-id": "",
	"equipment-operation": "",
	"equipment-operation-id": "",
	"equipment-planner-group": "",
	"equipment-task": "",
	"equipment-task-id": "",
	"equipment-task-name": "",
	"equipment-task-type": "",
	"equipment-technical-objects": "",
	"equipment-type-name": "",
	"equipments": "Equipments",
	"ergonomics-analysis": "",
	"error": "Error",
	"error-occurs": "Error occurs",
	"event-type": "",
	"exception-definition": "",
	"exception-type": "",
	"exist-quantity": "Exist Quantity",
	"existing-stock": "Existing Stock",
	"exit": "Exit",
	"expected-quantity": "Expected Quantity",
	"expected-setup-duration": "",
	"expiry-date": "Expiry Date",
	"export": "",
	"export-all": "",
	"export-excel": "",
	"export-image": "",
	"export-pdf": "",
	"export-selected": "",
	"external-service": "",
	"extra-produced-quantity-percentage": "",
	"factory": "",
	"factory-Calendar": "",
	"factory-calendar": "",
	"factory-calendar-holidays": "",
	"factory-calendar-id": "",
	"factory-calendar-list": "",
	"factory-monitoring": "Factory Monitoring",
	"factory-monitoring.average-stop-time": "",
	"factory-monitoring.machine-status": "",
	"factory-monitoring.number-of-stop": "",
	"factory-monitoring.total-stop-time": "",
	"factory-monitoring.work-center": "",
	"factory-monitoring.work-centers": "",
	"fax": "Fax",
	"features": "",
	"fert-should-have-purchasing-warehouse": "",
	"filter": "Filter",
	"final-issue": "",
	"finish": "",
	"finish-date": "Finish Date",
	"finish-time": "Finish Time",
	"first-name": "FirstName",
	"fixed-tariff": "",
	"flexible_cut": "",
	"forgot-password": "Forgot password?",
	"from-lot-size": "",
	"fully-productive-time": "",
	"functional-location": "",
	"functional-location-id": "",
	"functional-location-information": "",
	"functional-location-master": "",
	"gender": "Gender",
	"general": "General",
	"general-date": "",
	"general-item-value": "",
	"general-setting-item-id": "",
	"general-setting-item-key": "",
	"general-setting-item-value": "",
	"general-setting-item-value-object-type": "",
	"general-setting-value": "",
	"general-setting-value-object-type": "",
	"general-setting-value-type-enum": "",
	"general-settings": "",
	"general-task": "",
	"general-value-active": "",
	"generate": "",
	"generic-group": "",
	"generic-group-definition-information": "",
	"good-count": "",
	"good-movement": "",
	"good-movement-document-type": "",
	"good-movement-status": "",
	"good-movements": "",
	"good-movements-details": "",
	"good-movements-information": "",
	"good-pieces": "",
	"good-quantity": "",
	"good_movement_detail_id": "",
	"good_quantity": "",
	"goods-movement": "",
	"goods-movement-activity-type": "",
	"goods-movement-information": "",
	"goods-movement-items": "",
	"goods-movement-notification": "",
	"goods-movement-notification-dashboard": "",
	"goods-movement-notification-details": "",
	"goods-movement-status": "",
	"gr-quantity": "",
	"gross-price": "",
	"gross-weight": "",
	"group": "",
	"group-code": "Group Code",
	"group-code-information": "",
	"group-code-name": "",
	"group-counter": "",
	"group-definition": "",
	"group-definition-information": "",
	"group-description": "",
	"group-members": "",
	"group-name": "",
	"group-sub-type": "",
	"group-type": "",
	"groupCounter": "",
	"gsm": "GSM",
	"have-to-be-defined": "have to be defined.",
	"height": "Height",
	"height-cm": "",
	"hidden-factory": "",
	"hide-show": "Hide/Show",
	"hierarchy": "",
	"hierarchy-text": "",
	"holiday": "",
	"home": "Home",
	"hours": "",
	"id": "ID",
	"id-code": "ID Code",
	"image-description": "Image Description",
	"in-stock": "In Stock",
	"incoming": "",
	"incomplete-data-orderplan-plan-cycle": "",
	"incoterms": "",
	"index-no": "",
	"indicator-data-code": "",
	"indicator-result": "",
	"indicator-result-code": "",
	"indicator-result-text": "",
	"indicator-sample": "",
	"indicator-sample-code": "",
	"indicator-sample-text": "",
	"indicator-type": "",
	"individual-capacity": "",
	"industry": "",
	"industry-code": "",
	"industry-details": "",
	"industry-information": "",
	"industry-name": "",
	"info": "",
	"info-record": "",
	"info-records": "",
	"information": "Information",
	"information-order": "",
	"initial-information": "",
	"input": "",
	"insert-date": "Insert Date",
	"inserted-permissions": "Inserted Permissions",
	"insp-char-code": "",
	"insp-char-id": "",
	"insp-char-name": "",
	"insp-char-type": "",
	"inspect": "",
	"inspected": "",
	"inspection-characteristic": "",
	"inspection-characteristic-catalog-group": "",
	"inspection-characteristic-detail": "",
	"inspection-characteristic-information": "",
	"inspection-characteristic-method": "",
	"inspection-characteristic-operation": "",
	"inspection-characteristic-operation-code": "",
	"inspection-characteristic-operation-id": "",
	"inspection-charateristics": "",
	"inspection-control-certificate": "",
	"inspection-control-data": "",
	"inspection-control-data-id": "",
	"inspection-description": "",
	"inspection-lot": "",
	"inspection-lot-code": "",
	"inspection-lot-defect-recording-details": "",
	"inspection-lot-detail": "",
	"inspection-lot-id": "",
	"inspection-lot-information": "",
	"inspection-lot-quality": "",
	"inspection-lot-quantity": "",
	"inspection-lot-result-recording": "",
	"inspection-lot-result-recording-details": "",
	"inspection-lot-status": "",
	"inspection-lot-usage-decision": "",
	"inspection-lot-usage-decision-details": "",
	"inspection-method": "",
	"inspection-method-code": "",
	"inspection-method-detail": "",
	"inspection-method-details": "",
	"inspection-method-id": "",
	"inspection-method-information": "",
	"inspection-methods": "",
	"inspection-operation": "",
	"inspection-operation-code": "",
	"inspection-operation-details": "",
	"inspection-operation-id": "",
	"inspection-operation-information": "",
	"inspection-operation-informations": "",
	"inspection-operation-name": "",
	"inspection-plan": "",
	"inspection-plan-code": "",
	"inspection-plan-detail": "",
	"inspection-plan-details": "",
	"inspection-plan-id": "",
	"inspection-plan-information": "",
	"inspection-plan-operation": "",
	"inspection-plan-operation-code": "",
	"inspection-plan-operation-detail": "",
	"inspection-plan-operation-details": "",
	"inspection-plan-operation-id": "",
	"inspection-points": "",
	"inspection-specification": "",
	"inspection-specification-detail": "",
	"inspection-specifications": "",
	"inspection-type": "",
	"inspector": "",
	"interest": "",
	"internal-batch-prefix": "",
	"inventory-management": "",
	"inventory-no": "",
	"is-group": "",
	"is-out-source": "Is Outsource",
	"is-produce-used": "Is production used from stock?",
	"is-used-stock": "Is it used from stock?",
	"isGroup": "",
	"item": "",
	"item-activity": "",
	"item-activity-id": "",
	"item-activity-name": "",
	"item-cause": "",
	"item-details": "",
	"item-id": "",
	"item-key": "",
	"item-no": "",
	"item-task": "",
	"item-task-id": "",
	"item-value": "",
	"items": "",
	"jo-scrap-changes": "",
	"jo-scrap-per": "",
	"jo-that-has-unchanged-on-schedule": "",
	"jo-that-has-unchanged-scrap": "",
	"jo-with-the-most-decreasing-on-schedule": "",
	"jo-with-the-most-decreasing-scrap": "",
	"jo-with-the-most-increasing-on-schedule": "",
	"jo-with-the-most-increasing-scrap": "",
	"job": "Job",
	"job-detail": "",
	"job-loaded-time": "",
	"job-operation-time": "",
	"job-order": "Job Order",
	"job-order-ID": "",
	"job-order-compare": "",
	"job-order-component-id": "",
	"job-order-create": "",
	"job-order-detail": "",
	"job-order-details": "",
	"job-order-edit": "",
	"job-order-equipment-id": "",
	"job-order-follow": "",
	"job-order-id": "",
	"job-order-index": "",
	"job-order-list": "",
	"job-order-management": "Job Order Management",
	"job-order-name": "",
	"job-order-no": "",
	"job-order-oee": "Job Order OEE",
	"job-order-operation-ID": "",
	"job-order-operation-details": "",
	"job-order-operation-id": "",
	"job-order-operation-list": "",
	"job-order-planing": "Job Order Planing",
	"job-order-planning": "",
	"job-order-position": "",
	"job-order-power-consumption": "",
	"job-order-power-consumption-detail": "Job Order Power Consumption Detail",
	"job-order-quantity": "",
	"job-order-report": "",
	"job-order-scrap": "",
	"job-order-status": "",
	"job-order-stock-id": "",
	"job-order-workstation-program": "",
	"job-order-workstation-program-id": "",
	"job-orders": "Job Orders",
	"job-quantity": "",
	"job-start-time": "",
	"job-waiting-time": "",
	"jobOrder": "",
	"join-job-order": "",
	"jor-order-stop-analysis": "",
	"key": "Key",
	"key-date": "",
	"key-value-skill-matrix": "",
	"keyword": "",
	"kpi-overview": "",
	"kpi-reports": "",
	"kwh": "",
	"kwhCost": "",
	"labor": "",
	"labor-auto-schedule": "",
	"labor-general-information": "",
	"labor-management": "",
	"labor-skill-matrix": "",
	"labour": "",
	"lang-code": "",
	"last-given-no": "",
	"last-goods-receipt": "",
	"last-mode-date": "",
	"last-month-stops": "Last Month Stops",
	"last-name": "Last Name",
	"last-production": "Last Production",
	"last-stop-duration": "Last Stop Duration",
	"last-stop-reason": "",
	"last-week-stops": "Last Week Stops",
	"lead-time": "",
	"lead-time-of-sale-order-items": "",
	"length": "Length",
	"length-break": "",
	"length-of-break": "",
	"level-1": "",
	"level-2": "",
	"level-3": "",
	"life": "",
	"line-information": "",
	"list": "",
	"list-of-material-with-scrap-higher-than-1": "",
	"list-settings": "",
	"list-view": "List View",
	"load-data": "",
	"load-jobs-to-plan": "Load Jobs to Plan",
	"load-time-analysis": "",
	"loaded-jobs": "Loaded Jobs to Workstations",
	"loaded-work-center": "",
	"location": "",
	"login": "Login",
	"login-record": "",
	"login-records": "",
	"login-type": "",
	"logout": "Logout",
	"long-text": "",
	"lot-created-on": "",
	"lot-created-to": "",
	"lot-quantity": "",
	"lower-specific": "",
	"lower-specific-limit": "",
	"machine": "",
	"machine-occupancy": "",
	"machine-state": "",
	"machine-status": "",
	"machine-status-analysis": "",
	"machine-status-anl": "",
	"machine-status-daily-analysis": "",
	"machine-status-daily-anl": "",
	"mail": "",
	"main": "",
	"main-informations": "",
	"main-workstation": "",
	"maintenance": "Maintenance",
	"maintenance-activity-type": "",
	"maintenance-category": "",
	"maintenance-characteristic": "",
	"maintenance-component": "",
	"maintenance-component-id": "",
	"maintenance-cycle-set": "",
	"maintenance-cycle-text": "",
	"maintenance-dashboard": "",
	"maintenance-dashboard-breakdown-maintenance-count": "",
	"maintenance-dashboard-breakdown-maintenance-hours": "",
	"maintenance-dashboard-mtbf-in-hours": "",
	"maintenance-dashboard-mttr-in-hours": "",
	"maintenance-dashboard-operation-hours": "",
	"maintenance-external-service": "",
	"maintenance-external-service-id": "",
	"maintenance-functional-location": "",
	"maintenance-info": "Maintenance Info",
	"maintenance-information": "",
	"maintenance-no": "Maintenance No",
	"maintenance-notification": "",
	"maintenance-notification-id": "",
	"maintenance-notification-information": "",
	"maintenance-notification-order-id": "",
	"maintenance-notification-type": "",
	"maintenance-operation": "",
	"maintenance-operation-id": "",
	"maintenance-operation-information": "",
	"maintenance-order": "",
	"maintenance-order-detail": "",
	"maintenance-order-external-service": "",
	"maintenance-order-has-already-generated": "",
	"maintenance-order-id": "",
	"maintenance-order-information": "",
	"maintenance-order-plan": "",
	"maintenance-order-plan-type": "",
	"maintenance-order-type": "",
	"maintenance-package": "",
	"maintenance-plan": "",
	"maintenance-plan-cycle": "",
	"maintenance-plan-cycle-item": "",
	"maintenance-plan-cycle-items": "",
	"maintenance-plan-id": "",
	"maintenance-plan-information": "",
	"maintenance-plan-item": "",
	"maintenance-plan-item-id": "",
	"maintenance-plan-item-name": "",
	"maintenance-plan-items": "",
	"maintenance-plan-name": "",
	"maintenance-plan-type": "",
	"maintenance-planning-plant": "",
	"maintenance-planning-type": "",
	"maintenance-plant": "",
	"maintenance-processing": "",
	"maintenance-reason": "",
	"maintenance-reason-id": "",
	"maintenance-report": "",
	"maintenance-state": "",
	"maintenance-status": "",
	"maintenance-strategy": "",
	"maintenance-strategy-packages": "",
	"maintenance-system": "",
	"maintenance-system-condition": "",
	"maintenance-technical": "",
	"maintenance-technical-objects": "",
	"maintenance-type": "Maintenance Type",
	"maintenance-workstation": "",
	"maintenance-workstation-plant": "",
	"maintenanceCycleText": "",
	"make": "",
	"malfunction-end": "",
	"malfunction-start": "",
	"manager": "Manager",
	"manual-division": "Manual Division",
	"manual-job-order": "",
	"manual-job-order-id": "",
	"manual-job-orders": "",
	"manufacture-date": "",
	"manufacturer": "",
	"manufacturer-country": "",
	"manufacturer-month": "",
	"manufacturer-part-no": "",
	"manufacturer-serial-no": "",
	"manufacturer-year": "",
	"manufacturing-execution-system": "",
	"manufacturing-planning-system": "",
	"mark": "",
	"material": "",
	"material-and-warehouse-must-be-selected": "",
	"material-group": "",
	"material-group-details": "",
	"material-group-information": "",
	"material-id": "",
	"material-information": "",
	"material-input": "",
	"material-list": "",
	"material-master": "",
	"material-must-be-selected": "",
	"material-name": "",
	"material-no": "",
	"material-number": "",
	"material-output": "",
	"material-settings": "",
	"material-type": "Material Type",
	"material-valuation": "",
	"material_master_should_be_saved_first": "",
	"materials": "",
	"max": "",
	"max-buffer-quantity": "",
	"max-input-space": "",
	"max-interest": "",
	"max-intrest": "",
	"max-level": "Макс Yровень",
	"max-proficiency": "",
	"max-qty-unit": "",
	"max-quantity": "Max. Quantity",
	"max-running-duration": "",
	"max-setup-duration": "",
	"max-single-duration": "",
	"max-single-standby-duration": "",
	"max-standby-duration": "",
	"max-standby-time": "",
	"max-stock-level": "",
	"max-stop-duration": "",
	"max-value": "",
	"measurement-characteristic": "",
	"measurement-characteristic-unit": "",
	"measurement-code-group-header": "",
	"measurement-document-id": "",
	"measurement-equipment": "",
	"measurement-point": "",
	"measurement-position": "",
	"measurement-unit": "",
	"measuring": "",
	"measuring-date": "",
	"measuring-document": "",
	"measuring-document-detail": "",
	"measuring-document-id": "",
	"measuring-document-information": "",
	"measuring-point": "",
	"measuring-point-counter": "",
	"measuring-point-detail": "",
	"measuring-point-id": "",
	"measuring-point-information": "",
	"measuring-point-no": "",
	"measuring-position": "",
	"measuring-unit": "",
	"measuring-unit-details": "",
	"measuring-unit-information": "",
	"measuring-unit-list": "",
	"metal-thickness": "Metal Thickness",
	"metal-type": "Metal Type",
	"mills": "",
	"min": "",
	"min-capacity": "Min. Capacity",
	"min-interest": "",
	"min-intrest": "",
	"min-preparing-time": "",
	"min-producer": "Min. Producer",
	"min-proficiency": "",
	"min-qty-unit": "",
	"min-quantity": "Min. Quantity",
	"min-select": "Please select minimum 1(one) item...",
	"min-select-two": "",
	"min-value": "",
	"minutes": "",
	"mo-that-has-unchanged-on-schedule": "",
	"mo-with-the-most-decreasing-on-schedule": "",
	"mo-with-the-most-increasing-on-schedule": "",
	"mobile": "Mobile",
	"model": "Model",
	"modify-job-orders": "Modify Job Orders",
	"monitoring": "Monitoring",
	"movement-type": "",
	"moving-price": "",
	"mtbf": "",
	"mttr": "",
	"name": "Name",
	"navigate-to-date": "",
	"need": "Need",
	"need-quantity": "",
	"needed-quantity": "",
	"negative-values-allowed": "",
	"net-price": "",
	"net-run-time": "",
	"net-weight": "",
	"net-working-time": "",
	"new": "New",
	"new-account": "",
	"new-batch": "",
	"new-characteristic": "",
	"new-component": "",
	"new-control-indicator": "",
	"new-customer": "",
	"new-external-service": "",
	"new-inspection-characteristic": "",
	"new-inspection-operation": "",
	"new-maintenance-activity-type": "",
	"new-maintenance-category": "",
	"new-maintenance-notification-type": "",
	"new-maintenance-order-type": "",
	"new-maintenance-reason": "",
	"new-maintenance-strategy": "",
	"new-maintenance-system-condition": "",
	"new-manual-job-order": "",
	"new-measuring-unit": "",
	"new-operation": "",
	"new-password": "New Password",
	"new-planner-group": "",
	"new-plant": "",
	"new-product-tree": "",
	"new-product-tree-criteria": "",
	"new-quality-code-group": "",
	"new-quality-control-indicator-result": "",
	"new-quality-control-indicator-type": "",
	"new-quality-defect-location": "",
	"new-quality-indicator-sample": "",
	"new-quality-notification": "",
	"new-quality-notification-type": "",
	"new-quality-sampling-procedure-inspection-point": "",
	"new-quality-sampling-procedure-usage-indicator": "",
	"new-quality-sampling-procedure-valuation-mode": "",
	"new-quality-sampling-type": "",
	"new-reservation": "",
	"new-shift-setting": "",
	"new-skill-matrix": "",
	"new-skill-matrix-category": "",
	"new-standard-key": "",
	"new-supplier": "",
	"new-warehouse": "",
	"new-workstation-program": "",
	"next-operation": "Next Operation",
	"next-operation-equipment": "Next Operation Equipment",
	"no": "No",
	"no-data": "",
	"no-item-defined": "No item is defined",
	"no-of-occurences-per-shift": "",
	"no-of-person": "",
	"no-phone": "No phone is entered",
	"node-cannot-deleted": "Node cannot be deleted because it is ROOT NODE",
	"note": "",
	"notification": "",
	"notification-code": "",
	"notification-detail-id": "",
	"notification-details": "",
	"notification-has-not-equipment": "",
	"notification-has-not-planner-group": "",
	"notification-id": "",
	"notification-no": "",
	"notification-status": "",
	"notification-type": "",
	"notification-type-code": "",
	"notification-type-id": "",
	"notification-type-text": "",
	"notification_summary": "",
	"notifications": "",
	"numarator": "",
	"number-of-character": "",
	"number-of-edge": "",
	"number-of-individual-capacity": "",
	"number-of-jobs": "Number of Jobs",
	"number-of-person": "",
	"number-of-scissors": "",
	"number-of-stop": "",
	"numerator": "",
	"object-type": "",
	"object-types": "",
	"oee": "",
	"oee-analysis": "OEE Workstation Analysis",
	"oee-anl": "",
	"oee-hourly-report": "",
	"oee-job-order-analysis": "OEE Job Order Analysis",
	"oee-job-order-analysis-reporting": "",
	"oee-job-order-anl": "",
	"oee-job-order-anl-reporting": "",
	"oee-lost-time": "",
	"oee-per": "",
	"oee1": "",
	"oee1-per": "",
	"oee2": "",
	"oee2-per": "",
	"oee_by_shift": "",
	"oee_by_workstation": "",
	"offset": "",
	"offset-short-text": "",
	"offsetUnit": "",
	"old-password": "Old Password",
	"on-schedule": "",
	"on-schedule-changes": "",
	"only-one-operation-can-be-parent-please-change-other-operation-to-child": "",
	"only-order-number-one-must-be-parent": "",
	"op-order": "",
	"operating-time": "",
	"operation": "Operation",
	"operation-code": "",
	"operation-component": "",
	"operation-detail": "",
	"operation-details": "",
	"operation-duration": "",
	"operation-id": "",
	"operation-information": "",
	"operation-name": "Operation Name",
	"operation-no": "",
	"operation-order": "",
	"operation-process": "",
	"operation-quantity": "",
	"operation-repeat": "",
	"operation-service": "",
	"operation-settings": "",
	"operation-status": "",
	"operation-time": "",
	"operation-type": "",
	"operation-type-description": "",
	"operation-type-details": "",
	"operation-type-id": "",
	"operation-type-information": "",
	"operation-type-name": "",
	"operation-type-to-ws-type": "",
	"operation-type-to-ws-type-id": "",
	"operations": "Operations",
	"operaton-order-must-not-be-same": "",
	"operator": "",
	"option": "",
	"options": "Options",
	"order": "",
	"order-date": "Order Date",
	"order-detail": "",
	"order-detail-id": "",
	"order-detail-status": "",
	"order-details": "",
	"order-end-date": "",
	"order-history": "",
	"order-id": "",
	"order-info": "Order Information",
	"order-management": "",
	"order-name": "Order Name",
	"order-no": "Order No",
	"order-number-one-must-be-parent": "",
	"order-operation": "",
	"order-quantity": "Order Quantity",
	"order-start-date": "",
	"order-status": "",
	"order-type": "",
	"order-type-id": "",
	"order-type-name": "",
	"order-unit": "",
	"orders": "",
	"organizational-employee": "",
	"other": "Other",
	"other-details": "",
	"others": "",
	"outgoing": "",
	"output": "",
	"output-ratio": "",
	"outsource": "",
	"overall": "",
	"overall_oee": "",
	"overdue-production-orders": "",
	"overdue-sale-orders": "",
	"package": "",
	"package-number": "",
	"pallet": "",
	"pallet-detail": "",
	"pallet-id": "",
	"pallet-list": "",
	"pallet-log-id": "",
	"pallet-logs": "",
	"pallet-name": "",
	"pallet-position": "",
	"pallet-records": "",
	"pallet-request": "",
	"pallet-request ": "",
	"pallet-setting": "",
	"pallet-setting-id": "",
	"pallet-setting-information": "",
	"pallet-setting-list": "",
	"pallet-setting-name": "",
	"pallet-settings": "",
	"pallet-status": "",
	"pallet-type": "",
	"pallet_log_component_id": "",
	"pallets": "",
	"panel-ip": "",
	"panel-status": "",
	"parameter": "",
	"params": "",
	"parent": "",
	"parent-functional-location": "",
	"parent-group": "",
	"parent-id": "",
	"parent-job-id": "",
	"parent-purchase-order-id": "",
	"parent-warehouse": "",
	"parent-work-station-Id": "",
	"parent-workstation": "",
	"part": "Part",
	"part-code": "Part Code",
	"part-information": "",
	"part-name": "Part Name",
	"parts": "Parts",
	"password": "Password",
	"password-not-blank": "Password cannot be blank",
	"password-updated-success": "Password Updated",
	"percentage": "",
	"performance": "Performance",
	"performance_loss": "",
	"perimeter": "",
	"period": "",
	"period-unit": "",
	"permission-for-selected-role": "Permissions for Selected Roles ",
	"permissions": "Permissions",
	"personal": "Personal",
	"personal-information": "",
	"personal-no": "Personal No",
	"personals": "Personals",
	"phone": "Phone",
	"picture": "Picture",
	"place-no": "Place No",
	"plan": "",
	"plan-date": "",
	"plan-id": "",
	"plan-item-name": "",
	"plan-job-orders": "",
	"planned": "Planned",
	"planned-cycle-quantity": "",
	"planned-date": "Planned Date",
	"planned-duration": "",
	"planned-duration-min": "",
	"planned-finish": "Planned Finish",
	"planned-finish-date": "",
	"planned-period": "",
	"planned-personal": "",
	"planned-price": "",
	"planned-product-time": "",
	"planned-production-cycle": "",
	"planned-production-detail": "",
	"planned-production-finish-date": "",
	"planned-quantity": "Planned Quantity",
	"planned-start": "Planned Start",
	"planned-start-date": "",
	"planned-start-hm": "",
	"planned-stop": "Planned Stop",
	"planned-stop-date": "",
	"planned-stop-minute": "Planned Stop(min)",
	"planned-time": "",
	"planned-work": "",
	"planner-group": "",
	"planner-group-id": "",
	"planner-group-information": "",
	"planning": "",
	"planning-management": "",
	"planning-plant": "",
	"planning-work-center": "",
	"plant": "",
	"plant-code": "",
	"plant-full-name": "",
	"plant-id": "",
	"plant-information": "",
	"plant-location-is-same-as-customer": "",
	"plant-maintenance": "",
	"plant-must-be-same": "",
	"plant-name": "",
	"plant-post-code": "",
	"plants": "",
	"plc-code": "",
	"plc-value": "",
	"please-add": "",
	"please-add-maintenance-strategy-first": "",
	"please-enter": "",
	"please-select": "Please Select",
	"please-select-country": "",
	"please-select-functional-location": "",
	"please-select-operation-as-parent-for-level-1": "",
	"please-select-operation-order": "",
	"please-select-order-unit": "",
	"please-select-prod-order-warehouse": "",
	"please-select-warehouse": "",
	"point-no": "",
	"porder": "Porder",
	"porder-date": "Porder Date",
	"porder-id": "",
	"porder-information": "",
	"porder-no": "Porder No",
	"porder-order": "",
	"porders": "Porders",
	"position": "Position",
	"post-code": "Post Code",
	"posting-date": "",
	"power": "",
	"power-analysis": "",
	"power-consumption": "Power Consumption",
	"power-consumption-settings": "",
	"power-cost": "Power Cost",
	"preferences": "",
	"prefix": "",
	"prepared-by": "Prepared By",
	"preparing-time": "",
	"previous-period": "",
	"previous-price": "",
	"price-control": "",
	"pricing": "",
	"print": "",
	"print-document": "",
	"print-preview": "",
	"priority": "приоритет",
	"problem-definition": "",
	"procedure-point-code": "",
	"procedure-point-text": "",
	"process-control-frequency": "",
	"procurement-type": "",
	"prod-order": "",
	"prod-order-detail": "",
	"prod-order-id": "",
	"prod-order-list": "",
	"prod-order-no": "",
	"prod-order-status": "",
	"prod-order-type": "",
	"produce": "",
	"produce-range": "",
	"produced": "",
	"produced-quantity": "Produced Quantity",
	"producer": "Producer",
	"producer-info": "",
	"product": "",
	"product-name": "Product Name",
	"product-tree": "Product Tree",
	"product-tree-component-id": "",
	"product-tree-criteria": "",
	"product-tree-detail": "",
	"product-tree-detail-id": "",
	"product-tree-details": "",
	"product-tree-equipment-id": "",
	"product-tree-id": "",
	"product-tree-information": "",
	"product-tree-list": "",
	"product-tree-management": "Product Tree Management",
	"product-tree-operation-id": "",
	"product-tree-production-order": "",
	"product-tree-production-order-base": "",
	"product-tree-workstation-program": "",
	"product-tree-workstation-program-id": "",
	"product-trees": "Product Trees",
	"production": "Production",
	"production-analysis": "",
	"production-auto-schedule": "",
	"production-create": "",
	"production-cycle-quantity": "",
	"production-diff": "Production Diff",
	"production-id": "",
	"production-management": "",
	"production-monitoring": "",
	"production-order": "",
	"production-order-ID": "",
	"production-order-base-unit": "",
	"production-order-create": "",
	"production-order-detail": "",
	"production-order-details": "",
	"production-order-finish-date": "",
	"production-order-gr-quantity": "",
	"production-order-id": "",
	"production-order-information": "",
	"production-order-material-list": "",
	"production-order-quantity": "",
	"production-order-report": "",
	"production-order-reports": "",
	"production-order-start-date": "",
	"production-order-summary": "",
	"production-order-type": "",
	"production-order-unit": "",
	"production-order-warehouse": "",
	"production-order/vendor": "",
	"production-planning": "",
	"production-schedule": "Production Schedule",
	"production-screen": "",
	"production-settings": "",
	"production-state": "",
	"production-status": "",
	"production-time": "",
	"production-timing": "",
	"production-type": "",
	"production_by_job_order": "",
	"proficiency": "",
	"profile": "Profile",
	"profile-id": "",
	"profile-information": "",
	"profile-name": "",
	"provide-act-plant-stock": "",
	"provide-plant": "",
	"provide-plant-stock": "",
	"purchase": "",
	"purchase-date": "Purchase Date",
	"purchase-group": "",
	"purchase-item-list": "",
	"purchase-no": "",
	"purchase-order": "Purchase Order",
	"purchase-order-add-item": "",
	"purchase-order-detail": "",
	"purchase-order-detail-id": "",
	"purchase-order-detail-status": "",
	"purchase-order-id": "",
	"purchase-order-item-information": "",
	"purchase-order-no": "",
	"purchase-order-status": "",
	"purchase-order-type": "",
	"purchase-orders": "Purchase Orders",
	"purchase-orders-items": "",
	"purchase-quotation": "",
	"purchase-quotation-details": "",
	"purchase-quotation-id": "",
	"purchase-quotation-information": "",
	"purchase-quotation-items": "",
	"purchase-quotations": "",
	"purchase_conditions": "",
	"purchase_pricing_information": "",
	"purchase_quotation_detail_id": "",
	"purchase_quotation_detail_status": "",
	"purchase_quotation_id": "",
	"purchase_quotation_status": "",
	"purchasing": "покупка",
	"purchasing-screen": "",
	"purchasingScreen": "",
	"qt": "",
	"quality": "Quality",
	"quality-activities": "",
	"quality-activity-type": "",
	"quality-cause-Description": "",
	"quality-cause-Description ": "",
	"quality-cause-details": "",
	"quality-cause-id": "",
	"quality-cause-type": "",
	"quality-cause-type-name": "",
	"quality-cause-types": "",
	"quality-causes": "",
	"quality-code-group": "",
	"quality-code-group-information": "",
	"quality-control-indicator-result-information": "",
	"quality-control-indicator-type-information": "",
	"quality-control-key": "",
	"quality-control-key ": "",
	"quality-control-key-details": "",
	"quality-control-system": "",
	"quality-defect-recording": "",
	"quality-efficiency": "",
	"quality-indicator-sample-information": "",
	"quality-info-record": "",
	"quality-info-record-code": "",
	"quality-info-record-detail": "",
	"quality-info-record-id": "",
	"quality-inspection": "",
	"quality-inspection-operation": "",
	"quality-loss-by-job-order": "",
	"quality-loss-by-reason": "",
	"quality-notfication-type-information": "",
	"quality-notification": "",
	"quality-notification-detail": "",
	"quality-notification-id": "",
	"quality-notification-item": "",
	"quality-notification-processing": "",
	"quality-notification-type": "",
	"quality-notification-type-details": "",
	"quality-performance": "",
	"quality-planning": "",
	"quality-report-type": "",
	"quality-report-type-details": "",
	"quality-report-type-id": "",
	"quality-report-type-short-text": "",
	"quality-sampling-procedure-inspection-point-information": "",
	"quality-sampling-procedure-usage-indicator-information": "",
	"quality-sampling-procedure-valuation-mode-information": "",
	"quality-sampling-type-information": "",
	"quality-score": "",
	"quality-score ": "",
	"quality-settings": "",
	"quality-system": "",
	"quality-system-code": "",
	"quality-system-details": "",
	"quality-system-id": "",
	"quality-system-name": "",
	"quality-systems": "",
	"quality-task-detail": "",
	"quality-task-details": "",
	"quality-task-type": "",
	"quality-tasks": "",
	"quality-tasks ": "",
	"quality-type-id": "",
	"quality-usage-decision-type": "",
	"quality-usage-decision-type-detail": "",
	"quality_loss": "",
	"quality_usage_type_information": "",
	"quantity": "Quantity",
	"quantity-efficiency": "",
	"quantity-in-entered-unit": "",
	"quantity-max": "",
	"quantity-min": "",
	"quantity-not-equal": "Quantity divided is not equals to total quantity",
	"quantity-performance": "",
	"quantity-unit": "",
	"quantity-used": "",
	"quantity-withdrawn": "",
	"quotation-status": "",
	"quoted-quantity": "",
	"range-end": "",
	"range-start": "",
	"re-password": "Re Password",
	"read-by": "",
	"ready-confirmation": "",
	"real-time-production-monitoring": "",
	"receipt-no": "Receipt No",
	"receiver": "Receiver",
	"record-defects": "",
	"record-results": "",
	"record-type": "",
	"recording-type": "",
	"reference": "",
	"reference-id": "",
	"reference-item": "",
	"reference-object": "",
	"refresh": "Refresh",
	"register": "Register Now!",
	"reject-confirmation": "",
	"rejected-pieces": "",
	"related-department": "",
	"release": "",
	"release-date": "",
	"release-quantity": "",
	"remaining-quantity": "",
	"reorder-planning": "",
	"reorder-point": "",
	"reorder-strategy": "",
	"report": "",
	"report-and-analyze-system": "",
	"report-type": "",
	"report-type-details": "",
	"report-type-id": "",
	"reported-by": "",
	"request-quantity": "",
	"requested-by": "",
	"requested-by-name": "",
	"requested-quantity": "",
	"required-date": "",
	"required-end": "",
	"required-start": "",
	"requirement-date": "",
	"requirement-quantity": "",
	"requirement-reports": "",
	"reservation": "",
	"reservation-id": "",
	"reservation-information": "",
	"reservation-list": "",
	"reservation-number": "",
	"reservation-status": "",
	"reserved": "Reserved",
	"reserves": "",
	"reserves ": "",
	"reset": "Reset",
	"reset-confirmation": "",
	"reset-success": "",
	"reset-the-changes-and-continue-as-a-normal-product-tree": "",
	"response-by": "",
	"response-stock-transfer-notification-detail-list": "",
	"responsibilities": "",
	"result": "",
	"result-note": "",
	"result-recording-id": "",
	"return": "",
	"reverse": "",
	"reverse-product-tree": "",
	"revision-no": "Revision No",
	"rework": "",
	"rework-cause": "",
	"rework-cause-details": "",
	"rework-cause-id": "",
	"rework-cause-name": "",
	"rework-code": "",
	"rework-description": "",
	"rework-detail": "",
	"rework-id": "",
	"rework-information": "",
	"rework-quantity": "",
	"rework-type": "",
	"rework-type-code": "",
	"rework-type-description": "",
	"rework-type-id": "",
	"rf-id": "",
	"role-id": "",
	"role-information": "",
	"role-name": "Role Name",
	"role-permissions": "",
	"roles": "Roles",
	"run-time": "",
	"running-time": "",
	"safety-Stock": "",
	"sale-order": "",
	"sale-order-detail-id": "",
	"sale-order-id": "",
	"sale-order-no": "",
	"sale-order-summary": "",
	"sale_lead_time": "",
	"sales": "Sales",
	"sales-dashboard": "",
	"sales-information": "",
	"sales-order": "Sale Order",
	"sales-order-ID": "",
	"sales-order-add-item": "",
	"sales-order-detail": "",
	"sales-order-detail-id": "",
	"sales-order-id": "",
	"sales-order-item": "",
	"sales-order-items-list": "",
	"sales-order-list": "",
	"sales-order-no": "",
	"sales-order-quantity": "",
	"sales-order-type": "",
	"sales-orders": "Sale Orders",
	"sales-orders-items": "",
	"sales-production-order": "",
	"sales-screen": "Экран продаж",
	"sample-drawing": "",
	"sample-size": "",
	"sample-size ": "",
	"sample-usage": "",
	"sample-usage ": "",
	"sampling-Type-id": "",
	"sampling-procedure": "",
	"sampling-procedure-add-item": "",
	"sampling-procedure-code": "",
	"sampling-procedure-detail": "",
	"sampling-procedure-details": "",
	"sampling-procedure-id": "",
	"sampling-procedure-information": "",
	"sampling-procedure-name": "",
	"sampling-procedure-usage-indicator-code": "",
	"sampling-procedure-usage-indicator-text": "",
	"sampling-procedure-valuation-mode": "",
	"sampling-procedure-valuation-mode-code": "",
	"sampling-procedure-valuation-mode-text": "",
	"sampling-size": "",
	"sampling-type": "",
	"sampling-type-code": "",
	"sampling-type-detail": "",
	"sampling-type-details": "",
	"sampling-type-information": "",
	"sampling-type-text": "",
	"sampling-value-id": "",
	"save": "Save",
	"save-and-confirm": "",
	"save-changes": "Save Changes",
	"saved-success": "Item is saved successfully.",
	"schedule": "",
	"schedule-calls": "",
	"schedule-divide-jobs-max-duration": "",
	"schedule-empty-task-count": "",
	"schedule-empty-task-duration-list": "",
	"schedule-iteration-count": "",
	"schedule-job-order-order-no-check": "",
	"schedule-job-order-order-no-weight": "",
	"schedule-job-orders": "",
	"schedule-max-setup-duration": "",
	"schedule-mutation-rate": "",
	"schedule-parameters": "",
	"schedule-population-size": "",
	"schedule-prod-order-date-consistency-check": "",
	"schedule-prod-order-date-consistency-weight": "",
	"schedule-prod-order-priority-check": "",
	"schedule-prod-order-priority-weight": "",
	"schedule-time-between-jobs": "",
	"schedule-total-task-duration-check": "",
	"schedule-total-task-duration-weight": "",
	"schedule-tournament-size": "",
	"schedule-workstation-capacity-check": "",
	"schedule-workstation-capacity-weight": "",
	"scheduled": "",
	"scheduled-calls": "",
	"scheduled-finish-date": "",
	"scheduled-start-date": "",
	"scheduling-indicator": "",
	"scheduling-parameter": "",
	"scheduling-parameters": "",
	"scheduling-period": "",
	"scheduling-status": "",
	"scheduling-type": "",
	"scrap": "",
	"scrap-and-rework-types": "",
	"scrap-cause": "",
	"scrap-cause-details": "",
	"scrap-cause-for": "",
	"scrap-cause-id": "",
	"scrap-cause-name": "",
	"scrap-causes": "",
	"scrap-code": "",
	"scrap-count": "",
	"scrap-dashboard": "",
	"scrap-description": "",
	"scrap-detail": "",
	"scrap-id": "",
	"scrap-information": "",
	"scrap-per": "",
	"scrap-percentage": "",
	"scrap-pieces": "",
	"scrap-quantity": "",
	"scrap-rework": "",
	"scrap-rework-cause": "",
	"scrap-type": "",
	"scrap-type-code": "",
	"scrap-type-description": "",
	"scrap-type-detail": "",
	"scrap-type-id": "",
	"scrap-types": "",
	"scraps": "",
	"search": "Search",
	"search-batch": "",
	"search-city": "",
	"search-country": "",
	"search-currency": "",
	"search-incoterms": "",
	"search-inspection-lot": "",
	"search-job-order": "",
	"search-purchase-group": "",
	"search-stock": "",
	"search-warehouse": "",
	"search-workcenter": "",
	"search-workstation": "",
	"seconds": "",
	"security-information": "",
	"select": "Select",
	"select-analyze-type": "",
	"select-country": "",
	"select-customer": "",
	"select-date": "",
	"select-group-type": "",
	"select-inspection-specification": "",
	"select-material": "",
	"select-measurement-point": "",
	"select-measuring-point": "",
	"select-one": "Please select only one item.",
	"select-plant": "",
	"select-product-tree": "",
	"select-product-tree-item": "",
	"select-shift": "",
	"select-status": "",
	"select-step": "",
	"select-supplier": "",
	"select-task-type": "",
	"select-the-operation": "",
	"select-time-period": "",
	"select-vendor": "",
	"select_document_date": "",
	"serial-no": "Serial No",
	"service": "",
	"service-code": "",
	"service-id": "",
	"service-name": "",
	"setting-no": "",
	"setting-value": "",
	"settings": "Settings",
	"setup-cycle-time": "",
	"setup-duration": "Setup Duration",
	"setup-min": "",
	"shelf-code": "Shelf Code",
	"shelf-no": "Shelf No",
	"shift": "",
	"shift-date": "",
	"shift-definition": "",
	"shift-efficiency": "Shift Efficiency",
	"shift-end": "",
	"shift-end-time": "",
	"shift-exception-information": "",
	"shift-factor-early-completion": "",
	"shift-factor-early-tolerance": "",
	"shift-factor-forLate-completion": "",
	"shift-factor-forearlycompletion": "",
	"shift-factor-late-completion": "",
	"shift-factor-late-tolerance": "",
	"shift-id": "",
	"shift-information": "",
	"shift-name": "",
	"shift-no": "",
	"shift-setting-information": "",
	"shift-settings": "",
	"shift-start": "",
	"shift-start-time": "",
	"shift-stop-duration": "Shift Stop Duration",
	"shift-weekend": "",
	"short-text": "",
	"short-text-for-catalog": "",
	"short-text-for-code": "",
	"short-text-of-catalog": "",
	"shortText": "",
	"show-blocking": "",
	"show-empty-jobs": "",
	"show-less": "",
	"show-more": "",
	"show-starving": "",
	"show-workstations": "Show Workstations",
	"show_pallet_log_components": "",
	"sign-in": "Sign In to your account",
	"sign-up": "Sign Up",
	"single-cycle-time": "",
	"single-duration": "",
	"single-product-cycle-time": "",
	"single-product-cycle-time-actual": "",
	"single-product-power-consumption": "",
	"single-product-power-cost": "",
	"single-setup-duration": "",
	"single-standby-duration": "",
	"single-total-duration": "",
	"skill-category": "",
	"skill-category-information": "",
	"skill-matrix": "",
	"skill-matrix-category": "",
	"skill-matrix-category-information": "",
	"skill-matrix-code": "",
	"skill-matrix-information": "",
	"skill-matrix-name": "",
	"skill-matrix-report": "",
	"skill-matrix-sampling-id": "",
	"skill-matrix-sampling-information": "",
	"skill-matrix-sampling-value": "",
	"skill-matrix-sampling-value-details": "",
	"spare-parts": "Spare Parts",
	"specifications": "",
	"staff": "Staff",
	"staff-information": "",
	"standard-key": "",
	"standard-key-list": "",
	"standard-key-parameter-list": "",
	"standard-price": "",
	"start": "",
	"start-date": "Start Date",
	"start-of-cycle": "",
	"start-of-cycle-counter": "",
	"start-of-cycle-date": "",
	"start-time": "Start Time",
	"start-value": "",
	"starved": "",
	"status": "Status",
	"status-of-code-group": "",
	"step-by-tariff": "",
	"step-no": "",
	"stock": "Stock",
	"stock-cards": "Stock Cards",
	"stock-detail": "",
	"stock-group-id": "",
	"stock-id": "",
	"stock-in-use": "Stock in Use",
	"stock-name": "Stock Name",
	"stock-no": "Stock No",
	"stock-number": "",
	"stock-quantity": "Stock Quantity",
	"stock-report": "",
	"stock-reports": "",
	"stock-reservation-status": "",
	"stock-transfer-direction": "Stock Direction",
	"stock-transfer-notification-detail-id": "",
	"stock-transfer-receipt-id": "",
	"stock-transfer-receipt-notification-id": "",
	"stock-transfers": "",
	"stock-type": "Stock Type",
	"stock-unit-measure-id": "",
	"stocks": "Stocks",
	"stop": "",
	"stop-analysis": "",
	"stop-cause": "Stop Cause",
	"stop-cause-analysis": "",
	"stop-cause-code": "",
	"stop-cause-details": "Stop Cause Details",
	"stop-cause-id": "",
	"stop-cause-info": "Stop Cause Information",
	"stop-cause-information": "",
	"stop-cause-name": "",
	"stop-cause-no": "",
	"stop-cause-type": "Stop Cause Type",
	"stop-causes": "Stop Causes",
	"stop-count": "Stop Count",
	"stop-date": "",
	"stop-detail": "Stop Detail",
	"stop-down-times": "",
	"stop-downtime-anl": "",
	"stop-duration": "",
	"stop-duration-percentage": "",
	"stop-end-time": "",
	"stop-reason": "Stop Reason",
	"stop-settings": "",
	"stop-start-time": "",
	"stop-time": "",
	"stop-type": "Stop Type",
	"stops": "",
	"storage-location": "",
	"store-location": "",
	"strategy-id": "",
	"strategy-name": "",
	"strategy-package-id": "",
	"strategy-type": "",
	"strategy-unit": "",
	"sub-group-type": "",
	"sub-operation": "",
	"sub-operation-id": "",
	"sub-operation-information": "",
	"sub-operation-name": "",
	"sub-operations": "",
	"success": "Success",
	"success-divided": "The job order is successfully divided.",
	"success-planned": "Job order(s) is(are) successfully planned.",
	"suplier": "",
	"supllier": "",
	"supplier": "Supplier",
	"supplier-batch": "",
	"supplier-name": "",
	"surname": "Surname",
	"system-condition": "",
	"system-condition-id": "",
	"system-id": "",
	"system-name": "",
	"target-currently": "",
	"target-value": "",
	"target-value-text": "",
	"task": "",
	"task-code": "",
	"task-code-text": "",
	"task-description": "",
	"task-detail": "",
	"task-id": "",
	"task-information": "",
	"task-name": "",
	"task-operation": "",
	"task-operation-component": "",
	"task-operation-component-id": "",
	"task-operation-id": "",
	"task-operation-service": "",
	"task-operation-service-id": "",
	"task-responsible": "",
	"task-type": "",
	"task-type-code": "",
	"task-type-id": "",
	"task-type-name": "",
	"task-type-short-text": "",
	"tasks": "",
	"tax-id": "",
	"tax-number": "",
	"technical-info": "",
	"technological-scrap-percentage": "",
	"technology": "",
	"teep": "",
	"teep-analysis": "",
	"teep-anl": "",
	"teep-per": "",
	"telephone": "",
	"thickness": "",
	"this-is-a-reverse-product-tree": "",
	"this-month": "",
	"this-month-stops": "This Month Stops",
	"this-week": "",
	"this-week-stops": "This Week Stops",
	"throughput-and-capacity": "",
	"time": "",
	"time-criteria": "Time Criteria",
	"time-efficiency": "",
	"time-use-of-tariff": "",
	"title": "Title",
	"title-code": "",
	"title-description": "",
	"title-name": "",
	"to-inside": "",
	"to-lot-size": "",
	"to-outside": "",
	"today": "",
	"today-stops": "Today Stops",
	"tolerance": "",
	"tolerance-factor-for-lateCompletion": "",
	"tolerance-factor-forearly-completion": "",
	"top-skill-value": "",
	"total": "",
	"total-cost": "Total Cost",
	"total-count": "",
	"total-delivery-cost": "",
	"total-duration": "Total Duration",
	"total-duration-minute": "Total Duration(min)",
	"total-effective-price": "",
	"total-income-quantity": "",
	"total-net-price": "",
	"total-power": "Total Power",
	"total-production-orders": "",
	"total-production-quantity": "",
	"total-quantity": "Total Quantity",
	"total-records": "Total Records",
	"total-sale-orders": "",
	"total-stop-time": "",
	"total-stops": "Total Stops",
	"total-throughput": "",
	"total-used-quantity": "",
	"total-value": "",
	"total-working-time": "",
	"total-works": "Total Works",
	"total_active_notifications": "",
	"total_good_pieces_for_material": "",
	"total_scrap_pieces_for_component": "",
	"total_scrap_pieces_for_material": "",
	"total_used_pieces_for_component": "",
	"trade-mark": "Trade Mark",
	"transfer": "Transfer",
	"transfer-details": "",
	"transfer-information": "",
	"transfer-receipt": "",
	"transfer-receipts": "Transfer Receipts",
	"transfers": "",
	"type": "Type",
	"type-id": "",
	"type-name": "",
	"type-rework": "",
	"type-scrap": "",
	"type-to-search": "",
	"types-code": "",
	"ud-code": "",
	"ud_type_code": "",
	"ud_type_description": "",
	"ud_type_id": "",
	"undefined": "Undefined",
	"unit": "Unit",
	"unit-cost": "",
	"unit-of-measures": "",
	"unit-price": "",
	"unit-type": "",
	"unplanned-stop": "Unplanned Stop",
	"unplanned-stop-minute": "Unplanned Stop(min)",
	"unrestricted": "",
	"unrestricted-use": "",
	"update": "Update",
	"update ": "",
	"update-date": "",
	"updated": "Item is updated successfully.",
	"updated-success": "Update",
	"upload": "",
	"upper-limit": "",
	"usage": "",
	"usage-decision": "",
	"usage-decision-id": "",
	"usage-decision-type": "",
	"usage-indicator": "",
	"use": "",
	"use-in-stock": "Use In Stock",
	"use-needed": "Stock Use Needed",
	"use-quantity": "",
	"use-range": "",
	"used-height": "",
	"used-quantity": "",
	"used-width": "",
	"username": "",
	"username-not-blank": "Username cannot be blank",
	"utilization": "",
	"valid-date": "",
	"valid-from": "",
	"valid-until": "",
	"validFrom": "",
	"validation": "Validation Problem !...",
	"valuation": "",
	"valuation-mode": "",
	"valuation-mode-details": "",
	"valuation-mode-id": "",
	"valuation-mode-information": "",
	"value": "Value",
	"value-active": "",
	"value-type": "",
	"vendor": "",
	"vendor-address": "",
	"vendor-batch": "",
	"vendor-source-inspection": "",
	"versionNo": "",
	"view": "View",
	"view-full-details": "",
	"view-quantity": "",
	"volume": "",
	"volume-unit": "",
	"waiting-job-orders": "Waiting Job Orders for Loading (Please select Workstation, Employee and Start Date)",
	"waiting-notification-transfer-from": "",
	"waiting-notification-transfer-to": "",
	"wareHouse": "",
	"warehouse": "Warehouse",
	"warehouse-details": "",
	"warehouse-from": "Warehouse From",
	"warehouse-from-must-be-selected": "",
	"warehouse-from-name": "",
	"warehouse-id": "",
	"warehouse-information": "",
	"warehouse-management-system": "",
	"warehouse-name": "",
	"warehouse-no": "",
	"warehouse-reports": "",
	"warehouse-settings": "",
	"warehouse-to": "Warehouse To",
	"warehouse-to-and-from-both-must-be-selected": "",
	"warehouse-to-must-be-selected": "",
	"warehouse-to-name": "",
	"warehouses": "Warehouses",
	"warning": "Warning",
	"wastage": "Wastage",
	"web": "Web",
	"webSite": "",
	"weight": "",
	"weight-unit": "",
	"width": "Width",
	"width-cm": "",
	"width-unit": "",
	"with-product-tree": "",
	"withdrawn-quantity": "",
	"work": "",
	"work-center": "",
	"work-center-category": "",
	"work-center-type-detail": "",
	"work-day": "",
	"work-days": "",
	"work-performance": "",
	"work-station": "",
	"work-station-category": "",
	"work-unit": "",
	"workcenter": "Workcenter",
	"workcenter-analysis": "",
	"workcenter-anl": "",
	"workcenter-id": "",
	"workcenter-information": "",
	"workcenter-name": "",
	"workcenter-no": "",
	"workcenter-settings": "",
	"workcenter-type": "",
	"workcenter-type-details": "",
	"workcenter-type-id": "",
	"workcenter-type-information": "",
	"workcenter-type-name": "",
	"workcenter-types": "",
	"workcenters": "Workcenters",
	"worked-performance": "",
	"working-time-efficiency": "",
	"working-times": "",
	"workstation": "Workstation",
	"workstation-analysis": "Workstation Analysis",
	"workstation-anl": "",
	"workstation-categories": "",
	"workstation-category": "",
	"workstation-category-information": "",
	"workstation-component-id": "",
	"workstation-component-list": "",
	"workstation-detail": "",
	"workstation-id": "",
	"workstation-information": "",
	"workstation-job-order-power-consumption": "",
	"workstation-list": "",
	"workstation-name": "",
	"workstation-no": "Workstation No",
	"workstation-operator-id": "",
	"workstation-plant": "",
	"workstation-power-consumption": "",
	"workstation-power-consumption-detail": "Workstation Power Consumption Detail",
	"workstation-program": "",
	"workstation-program-id": "",
	"workstation-programs": "",
	"workstation-report": "",
	"workstation-settings": "",
	"workstation-single-operation-duration": "",
	"workstation-state": "",
	"workstation-status": "",
	"workstation-time-criteria": "Workstation Time Criteria",
	"workstation-type": "",
	"workstation-type-details": "",
	"workstation-type-id": "",
	"workstation-type-information": "",
	"workstation-type-name": "",
	"workstation-types": "",
	"workstations": "Workstations",
	"yes": "",
	"yesterday-stops": "Yesterday Stops",
	"ytd-scrap-percentage": ""
}
